[ti:春天的呐喊]
[ar:五月天]
[al:后青春期的诗]
[by:caiyuchan]
[00:01.27]五月天---- 春天的呐喊
[00:03.71]专辑：后青春的诗
[00:06.14]caiyuchan制作
[00:12.03]不要叫我比赛  不要再看我成绩单
[00:17.28]不要再无奈 不要再忍耐  不要再让我伤感
[00:22.66]天天都火腿蛋  天天都排骨鸡腿饭
[00:28.10]我需要扭转 我需要意外  我需要感觉存在
[02:51.56][00:32.15]当阳光很冷淡  心情很吉普赛
[02:56.81][00:37.46]没人能挡住我  跟平凡拜拜
[03:02.33][00:42.96]方向盘指向南  一路都不转弯
[03:07.76][00:47.53]除非我看到沙滩 看到大海 看到未来
[03:12.11][02:02.92][00:54.37]爽要呐喊 不爽更要喊
[03:15.05][02:05.86][00:56.88]压力要甩 忧郁要推翻
[03:17.80][02:08.55][00:59.62]爽要呐喊 用力的呐喊
[03:19.73][02:10.77][01:03.20]喊到流汗 喊到没遗憾
[03:29.20][03:22.41][02:13.40][01:07.18]一生能有几次跟世界宣战
[01:20.12]不想再当模范 不想再当乖乖牌
[01:25.43]我只想摇摆 我只想旋转  我只想骇到腿软
[01:30.63]让冬天被打被  让春天冲上了舞台
[01:36.19]让热血变红 让天空变蓝  让我把无聊炸开
[01:41.44]看羚羊草枝摆  我爱上大自然
[01:46.81]来不及等泪干  来不及防晒
[01:52.06]浪漫只怕太慢  痛快只怕太快
[01:57.38]快让我看到沙滩 看到大海 看到未来
[02:21.32]五月天---- 春天的呐喊
[03:27.40]一生能有几次终于没人管
