[ti:盛夏光年]
[ar:五月天]
[al:盛夏光年]
[00:00.17] 歌名：盛夏光年
[00:04.52] 歌手：阿信
[00:12.50] 作词：阿信 作曲：阿信
[00:23.50]中文歌词库 www.CnLyric.com
[00:24.50]
[00:34.86] 我骄傲的破坏 我痛恨的平凡
[00:39.80] 才想起那些是我最爱
[00:45.50] 让盛夏去贪玩 把残酷的未来
[00:52.00] 狂放到光年外
[00:54.51] 而现在
[00:57.35] 放弃规则 放纵去爱
[01:03.00] 放肆自己 放空未来
[01:08.25] 我不转弯 我不转弯 我不转弯 我不转弯
[01:20.62]
[01:42.80] 让定律更简单 让秩序更混乱
[01:48.57] 这样的青春我才喜欢
[01:52.60] 让盛夏去贪玩 把残酷的未来
[01:59.88] 狂放到光年外
[02:03.17] 而现在
[02:04.96] 放弃规则 放纵去爱
[02:10.20] 放肆自己 放空未来
[02:16.01] 我不转弯 我不转弯 我不转弯 我不转弯
[02:30.68]
[02:49.66] 我要 我疯 我要 我爱
[02:51.86] 就是 我要 我疯 我要 我爱 现在
[02:54.86] 一万首的mp3 一万次疯狂的爱
[02:58.00] 灭不了一个渺小的孤单
[03:00.73] 让我要 我疯 我要 我爱
[03:03.28] 就是 我要 我疯 我要 我爱 现在
[03:07.02] 盛夏的一场狂欢 来到了光年之外
[03:08.78] 长大难道是人必经的溃烂
[03:12.90] 放弃规则 放纵去爱
[03:18.26] 放肆自己 放空未来
[03:24.09] 我不转弯 我不转弯 我不转弯 我不转弯
[03:56.00] end
[05:06.50]