[ti:3.Bad-低调组合]
[ar: ]
[al:]
[by:]
[offset:0]
[00:00.23]Bad (Live) - 低调组合
[00:00.96]词：Michael Jackson
[00:01.10]曲：Michael Jackson
[00:01.39]
[00:02.00]乐队总监：刘卓
[00:02.10]键盘：刘卓/李海郡
[00:02.20]吉他：高飞/金天
[00:02.30]贝司：李九君
[00:02.40]鼓手：卢炜
[00:02.50]音响总监：金少刚
[00:02.60]
[00:05.31]女：
[00:05.64]
[00:06.46]Your butt is mine
[00:08.48]Gonna tell you right
[00:09.34]
[00:10.55]Just show your face in broad daylight
[00:13.63]
[00:14.71]I'm telling you on how I feel
[00:17.90]
[00:18.95]Gonna hurt your mind
[00:20.21]
[00:21.04]Don't shoot to kill
[00:22.61]男：
[00:23.05]Oh my oh wait a minute
[00:24.62]是谁搬出了 唱片机
[00:26.05]把墙上的挂历
[00:26.96]日期改成了1987
[00:28.24]难道 你要把我带回到过去
[00:30.00]把我塞进了后备 箱里
[00:31.53]Damn hot damn
[00:32.76]吓得我 简直要 鸡飞狗跳
[00:34.76]惊声尖叫
[00:35.65]你看今非昔比
[00:36.80]我说大姐 你何必
[00:37.72]话能不能 好好说
[00:38.83]就像我姥姥说
[00:39.68]不要强施于人
[00:40.65]我家里 宝宝多
[00:41.90]责任负担跑不脱
[00:42.97]坏事要比好事多
[00:43.87]合：
[00:44.10]但我老师说 只要老实做人
[00:45.98]就可以
[00:46.40]女：
[00:46.67]下辈子 头个好抬
[00:47.61]不再被社会淘汰
[00:48.46]男：
[00:48.70]要不在一个时代
[00:49.54]就做这时代的事情
[00:50.75]比如 跳广场舞 玩嘻哈
[00:52.28]在高速公路上停下
[00:53.49]抓皮卡丘
[00:54.61]屁股一扭 我三观全丢
[00:55.97]MJ 的东西
[00:56.70]都已经被抛到脑后
[00:58.12]Yo I mean it I mean it
[00:59.67]For real
[01:00.36]女：
[01:00.83]旷世经典
[01:01.93]
[01:02.72]永垂不朽
[01:03.69]
[01:04.81]瞬息之间
[01:05.90]
[01:06.92]胜券在手
[01:08.03]
[01:08.78]合：
[01:09.09]不需需需需要表面
[01:11.17]同样惹人爱
[01:11.93]女：
[01:12.33]
[01:13.29]我不需要 wifi
[01:14.28]合：
[01:14.61]
[01:15.32]同样过得活的很精彩
[01:17.15]男：
[01:17.41]那就和朋友圈 bye bye
[01:18.61]在家里发痴呆
[01:19.46]买了炸鸡再跑到那人民广场
[01:21.41]待待 再踩踩
[01:22.16]那街街 再拍拍
[01:23.14]手猜猜 拳头
[01:24.16]Cuz this is my life
[01:25.27]And give me high five
[01:25.98]女：
[01:26.26]坚决 坚实 要坚持自我
[01:27.84]让你无时无刻 都一直期待
[01:29.71]男：
[01:29.96]但历史是后浪推前浪
[01:31.14]仍受累体力强
[01:32.09]我瞄准了前方
[01:32.99]就是 duang duang duang
[01:33.80]Bang bang bang
[01:34.22]女：
[01:34.47]Well they say the sky's the limit
[01:35.70]
[01:36.23]And to me that's really true
[01:37.46]
[01:38.15]But my friend you have seen nothing
[01:39.95]合：
[01:40.24]Just wait till I get through
[01:41.94]Because I'm bad
[01:43.47]I'm bad
[01:44.52]Come on I'm really really bad
[01:46.23]Because I'm bad
[01:47.61]I'm bad
[01:48.67]You know it you know it
[01:50.98]All skinny boy fat boy under attach boy
[01:52.67]Tell me who that is
[01:53.76]男：
[01:54.06]Tell me who bad who bad who that
[01:55.09]女：
[01:55.43]And the whole world has to answer right now
[01:57.00]Just to tell you once again
[01:58.44]男：
[01:58.71]Who's bad
[01:59.13]女：
[01:59.40]想要成为一名优秀的说唱歌手
[02:02.14]首先
[02:02.64]男：
[02:02.94]你得七十二变
[02:03.91]在喉咙里面吃剑
[02:04.93]从今往后唱歌听起来
[02:06.22]才会像崔健
[02:07.15]登基说唱之父
[02:08.03]就得唱到开肠破肚
[02:08.96]合：
[02:09.17]再继续翻跟头
[02:09.82]要打破了吉尼斯的纪录
[02:10.96]男：
[02:11.20]恳请 朋友们
[02:11.97]能不能 行个好
[02:12.73]更喜欢我
[02:13.27]我很懂
[02:13.65]合：
[02:13.92]Hip-pop
[02:14.48]我还会劈叉
[02:15.61]女：
[02:15.81]我可以 飙高音海豚音
[02:17.02]像维塔斯
[02:17.60]男：
[02:17.85]再剃了光头做和尚
[02:19.20]在马戏团里
[02:19.87]直到我被拉破声带 不再存在
[02:21.30]人是不在 还有魂在 在这舞台
[02:22.71]或者后台
[02:23.17]在未来念对白
[02:23.89]或者我在柜台里
[02:24.71]啃白菜
[02:25.17]Yeah I'm a B-Rabbit
[02:26.29]Or I'll I'll be a rabbit
[02:27.40]With a lot of bad habits
[02:28.25]And eating a lot of cabbages
[02:29.23]吃得憨死咋劲 憨迟迟勒
[02:30.41]呼儿嗨哟 跑到海头
[02:31.37]跟鱼摆摆游 没得导游
[02:32.73]只能 烤哈烤肉
[02:33.48]诶抹点蚝油
[02:34.07]跑到宇宙里头遨游
[02:35.06]跟杨利伟 say 个 hi
[02:36.26]What's up bro
[02:36.69]女：
[02:36.99]Well they say the sky's the limit
[02:38.29]
[02:38.94]And to me that's really true
[02:40.19]
[02:40.86]But my friend you have seen nothing
[02:42.91]合：
[02:43.14]Just wait till I get through
[02:44.50]Because I'm bad I'm bad
[02:47.04]Come on I'm really really bad
[02:48.86]Because I'm bad I'm bad
[02:51.16]You know it you know it
[02:53.20]男：
[02:53.43]All skinny boy fat boy under attach boy
[02:55.52]Tell me who that is
[02:56.44]Tell me who bad who bad who that
[02:57.72]女：
[02:58.00]And the whole world has to answer right now
[02:59.66]Just to tell you once again
[03:01.12]合：
[03:01.42]Because I'm bad bad bad bad bad bad bad bad
[03:05.74]I'm bad bad bad bad bad bad bad bad bad bad
[03:10.46]男：
[03:10.74]All skinny boy fat boy under attach boy
[03:12.38]Tell me who that is
[03:13.14]Tell me who bad
[03:14.10]合：
[03:14.41]And the whole world has to answer right now
[03:16.38]Just to tell you once again
[03:18.00]
[03:21.37]Who's bad