[by: 雅音FM]
[offset:0]
[by:小陀螺Tony]
[00:15.31]Look, if you had, one shot, or one opportunity
[00:24.27]To seize everything you ever wanted. In one moment
[00:29.17]Would you capture it, or just let it slip?
[00:32.69]Yo
[00:33.71]His palms are sweaty, knees weak, arms are heavy
[00:36.27]There's vomit on his sweater already, mom's spaghetti
[00:38.90]He's nervous, but on the surface he looks calm and ready to drop bombs
[00:42.79]But he keeps on forgetting what he wrote down
[00:45.43]The whole crowd goes so loud
[00:47.10]He opens his mouth, but the words won't come out
[00:49.75]He's choking how, everybody's joking now
[00:52.27]The clock's run out, time's up, over, blaow!
[00:55.31]Snap back to reality. Oh, there goes gravity
[00:57.90]Oh, there goes Rabbit, he choked
[00:59.92]He's so mad, but he won't give up that
[01:01.59]Easy, no
[01:02.46]He won't have it, he knows his whole back's to these ropes
[01:04.89]It don't matter, he's dope
[01:06.29]He knows that but he's broke
[01:07.74]He's so sad that he knows
[01:08.92]When he goes back to his mobile home, that's when it's
[01:11.35]Back to the lab again, yo
[01:12.92]This whole rhapsody
[01:14.40]He better go capture this moment and hope it don't pass him
[01:16.53]
[01:16.77]You better lose yourself in the music, the moment
[01:18.95]You own it, you better never let it go (go)
[01:21.18]You only get one shot, do not miss your chance to blow
[01:24.27]This opportunity comes once in a lifetime (yo)
[01:26.75]You better lose yourself in the music, the moment
[01:29.53]You own it, you better never let it go (go)
[01:32.11]You only get one shot, do not miss your chance to blow
[01:34.85]This opportunity comes once in a lifetime (yo)
[01:37.69](You better)
[01:38.03]
[01:38.23]The soul's escaping, through this hole that is gaping
[01:40.55]This world is mine for the taking
[01:42.57]Make me king, as we move toward a new world order
[01:45.27]A normal life is boring, but superstardom's close to postmortem
[01:47.69]It only grows harder, homie grows hotter
[01:51.28]He blows. It's all over. These hoes is all on him
[01:55.59]Coast to coast shows, he's known as the globetrotter
[01:57.91]Lonely roads, God only knows
[01:59.68]He's grown farther from home, he's no father
[02:01.86]He goes home and barely knows his own daughter
[02:04.34]But hold your nose 'cause here goes the cold water
[02:07.16]His hoes don't want him no more, he's cold product
[02:10.24]They moved on to the next schmoe who flows
[02:12.26]He nose dove and sold nada
[02:13.87]So the soap opera is told and unfolds
[02:16.46]I suppose it's old partner, but the be-be-be-beat goes on
[02:20.62]Da da dum da dum da da da da
[02:21.86]
[02:22.22]You better lose yourself in the music, the moment
[02:24.51]You own it, you better never let it go (go)
[02:26.34]You only get one shot, do not miss your chance to blow
[02:29.78]This opportunity comes once in a lifetime (yo)
[02:32.45]You better lose yourself in the music, the moment
[02:35.84]You own it, you better never let it go (go)
[02:37.47]You only get one shot, do not miss your chance to blow
[02:40.40]This opportunity comes once in a lifetime (yo)
[02:43.03](You better)
[02:43.38]
[02:44.14]Lose yourself in the music,music,music
[02:47.80]Go go you only get one shot
[02:49.42]Do not miss your chance to blow chance to blow
[02:54.07]Lose yourself in the music,music,music
[02:58.94]Go go you only get one shot
[03:00.07]Do not miss your chance to blow chance to blow
[03:03.20]Once in a lifetime (yo)
[03:06.65]You can do anything you set your mind to, man
[03:14.70]Where are you now
[03:19.96]Where are you now
