[ti:平凡之路]
[ar:低调组合]
[al:]
[by:]
[offset:0]
[00:00.00]平凡之路 (Live) - 低调组合
[00:00.34]词：韩寒/朴树/杨和苏
[00:00.58]曲：朴树
[00:00.71]编曲：黄雨勋/何亮
[00:01.10]男：
[00:01.35]Look if you had one shot one opportunity
[00:07.79]Seize everything you ever wanted
[00:10.18]One moment
[00:11.46]Would you capture it
[00:12.89]Or just let it slip
[00:15.16]合：
[00:15.60]You'd better lose yourself in the music
[00:16.98]In the moment you own
[00:18.37]Which you'd better never let it go
[00:20.29]You only get one shot
[00:21.62]Do not miss the chance to blow it
[00:23.46]This opportunity comes once in a lifetime
[00:26.01]You'd better lose yourself in the music
[00:28.24]In the moment you own
[00:29.58]Which you'd better never let it go
[00:31.65]You only get one shot
[00:33.02]Do not miss the chance to blow it
[00:34.90]This opportunity comes once in a lifetime
[00:37.94]女：
[00:38.40]徘徊着的 在路上的
[00:41.98]
[00:43.38]你要走吗
[00:46.30]
[00:49.51]易碎的 骄傲着
[00:52.59]
[00:53.25]合：
[00:54.45]
[00:55.45]那也曾是我的模样
[00:59.15]男：
[01:00.20]在无底深渊
[01:01.29]黑暗吞噬掉最后一丝的光线
[01:03.29]自由落体般坠落
[01:04.90]连呼吸都变得微弱
[01:06.22]如同一颗恒星陨落
[01:07.60]从天边飞快地划过
[01:09.00]我得不到永生喷泉
[01:10.34]更没有神算的华佗
[01:11.70]身旁只有我自己声音
[01:13.15]是我最后一秒的依托
[01:14.83]安静了
[01:15.74]开始倒映曾经的画面
[01:17.37]曾经暗自许下诺言
[01:18.79]这一辈子
[01:19.66]我不能是平平庸庸更不能普普通通
[01:22.49]女：
[01:22.77]我曾经跨过山和大海
[01:25.32]也穿过人山人海
[01:28.11]我曾经拥有着的一切
[01:30.93]转眼都飘散如烟
[01:33.49]合：
[01:33.94]我曾经失落失望失掉所有方向
[01:39.43]直到看见平凡
[01:41.59]Once in a lifetime
[01:43.01]才是唯一的答案
[01:47.47]
[01:48.98]女：沸腾着的 不安着的
[01:51.68]男：Now we back to the beginning
[01:53.11]We begin to go back
[01:54.59]女：你要去哪
[01:56.66]男：Still on the same road
[01:57.99]But the story hasn't been told so
[02:00.39]女：谜一样的 沉默着的
[02:02.76]男：Now I got God as my witness
[02:05.64]
[02:06.24]合：故事你真的在听吗
[02:09.55]
[02:10.74]也许命运将你带入歧途
[02:12.44]有人在你背后嘀嘀咕咕
[02:14.32]但我说Stay true
[02:15.58]Even when they hate you
[02:16.72]因为再多张嘴再毒 并不在乎
[02:19.65]是你的评头论足
[02:20.84]成就了我不屈的态度
[02:22.36]我闭上了双眼瞎子摸象
[02:23.97]看着遥远的远方
[02:25.02]在教唆他扬帆起航
[02:26.59]但他绵在被窝里不肯起床
[02:28.36]想到班主任同学
[02:29.63]异样的眼光 心里就慌
[02:31.21]坐到讲台一旁最特殊的位置
[02:33.54]男：他们说我听不清你的三字经
[02:35.11]翻来覆去地讲还是听不清
[02:36.60]但你有没有用心听清我讲的听不清
[02:38.57]我讲了三遍是为了让你听清
[02:40.02]这是皇帝的新音只有聪明人能倾听
[02:41.88]我脑子里面 不只一根筋
[02:43.65]但我听到的意见全都太牵强
[02:45.12]也太勉强
[02:45.68]所以我把它们全部都放边上
[02:47.26]再放天上
[02:47.96]Then criticism creeping in my rhythms
[02:49.32]Can't find no better reason
[02:50.27]Kill it with decent rhymes
[02:51.03]And anybody that is with them
[02:51.84]I'm a winner I'm a sinner
[02:52.73]I'm Mike Tyson
[02:53.17]When I knock you out it might be just right then
[02:54.75]Wide open mouth
[02:55.18]I'm shut you out
[02:55.73]What you yelling about
[02:56.44]合：我曾经跨过山和大海
[02:58.67]也穿过人山人海
[03:01.49]我曾经拥有着的一切
[03:04.36]转眼都飘散如烟
[03:07.01]我曾经失落失望失掉所有方向
[03:12.50]直到看见平凡才是唯一的答案
[03:16.38]Once in a lifetime
[03:18.79]
[03:19.45]男：向前走 就这么走
[03:22.16]就算你被给过什么
[03:25.00]向前走 就这么走
[03:27.84]就算你被夺走什么
[03:30.67]向前走 就这么走
[03:33.55]就算你会错过什么
[03:36.35]向前走 就这么走
[03:38.97]就算你会这么走
[03:41.20]女：我曾经失落失望失掉所有方向
[03:46.22]男：One opportunity would you capture it
[03:50.02]
[03:51.00]Or just let it slip
[03:52.13]女：去寻找答案