[ti:我的天空]
[ar:低调组合]
[al:]
[by:]
[offset:0]
[00:00.25]我的天空 + Rap God (Live) - 低调组合
[00:02.46]词：南征北战NZBZ/D. Birks/J. Burns/Marshall Mathers/K. NazelF. shaheed
[00:04.71]曲：南征北战NZBZ/D. Birks/J. Burns/Marshall Mathers/K. NazelF. shaheed
[00:08.19]
[00:09.90]女：
[00:11.19]I don't need a hand to hold
[00:14.03]Even when the night is cold
[00:16.86]I got a fire fire
[00:19.68]I got a fire in my soul
[00:21.81]
[00:22.38]男：
[00:22.88]一转眼 五年时间
[00:24.31]再见面 我还没变
[00:25.64]还在做嘻哈的梦 我自己乐在其中
[00:28.44]还在把音量嗨到最大
[00:30.03]还在胡同之中 我糊弄
[00:31.71]女：
[00:32.06]直到我失聪
[00:32.71]男：
[00:32.89]前进
[00:33.15]女：
[00:33.44]直到我失踪
[00:34.04]男：
[00:34.04]告诉我 怎么走 怎么冲 怎么弄
[00:35.54]才能够完成完成那我的梦
[00:37.10]I can't even slow down
[00:37.76]I feel the words are still bum
[00:38.84]Bumping in my head
[00:39.63]我到底是能不能 能不能
[00:41.31]遍体鳞伤也不回头 是谁在听
[00:43.46]在用心听这故事的尾和头
[00:45.21]有时我想放弃了挣扎
[00:46.53]也放下我现在写字的手
[00:48.10]即使我已经放弃了太多
[00:49.43]还来回地在说 还坚持着走
[00:50.88]即便我已经忘记了太多
[00:52.26]也死里逃脱
[00:52.98]Stayed on the boat
[00:53.64]所以告诉我怎么走 怎么冲
[00:55.27]才能完成我的梦
[00:56.30]女：
[00:56.45]再见我的爱
[00:57.63]I wanna say goodbye
[00:59.23]再见我的过去
[01:00.58]I want a new life
[01:01.98]再见我的眼泪 跌倒和失败
[01:04.79]再见那个年少轻狂的时代
[01:07.05]合：
[01:07.61]再见我的烦恼 不再孤单
[01:10.35]再见我的懦弱 不再哭喊
[01:13.32]Now I wanna say
[01:14.82]
[01:15.87]我的未来
[01:17.01]
[01:17.78]女：
[01:18.81]在无尽的黑夜
[01:21.75]所有都快要毁灭
[01:23.96]至少我还有梦
[01:26.19]
[01:27.03]也为你而感动
[01:29.02]
[01:29.89]原来黎明的起点
[01:32.92]就在我的心里面
[01:35.48]至少我还有梦
[01:38.26]就会看到彩虹
[01:41.28]在我的天空
[01:44.21]
[01:51.45]男：
[01:52.15]
[01:52.78]如果我没有固执 没写故事
[01:54.73]没在跌倒之后坚持
[01:55.99]女：
[01:55.99]就不会失落
[01:56.98]或错过这杨枝甘露的生活
[01:58.85]男：
[01:58.93]如果没有遇到嘻哈
[02:00.16]遇到其他
[02:00.66]弹着一把吉他
[02:01.55]女：
[02:01.68]就不会失落
[02:02.72]或错过这杨枝甘露的生活
[02:04.30]男：
[02:04.32]如果我半途而废 全身而退
[02:05.93]变成了我自己的累赘
[02:07.32]如果有梦不追 有翅膀不飞
[02:08.89]这一辈子我只为了走一回
[02:10.13]女：
[02:10.18]就不会失落
[02:11.11]或错过这杨枝甘露的生活
[02:12.81]男：
[02:12.87]
[02:13.47]但如果有如果
[02:14.30]会不会就没有我
[02:15.11]没埃米纳姆唱《Rap God》
[02:16.34]You assuming I'm a human
[02:17.39]What I gotta do to get it through you
[02:18.50]I'm a super-human
[02:18.59]Innovative and I'm made of rubber
[02:19.15]So that anything you saying is ricocheting me
[02:20.26]And it'll glue to you
[02:21.56]And never stating
[02:22.09]Know the haters are forever waiting
[02:23.42]For the day they can say I fell off
[02:25.61]They be celebrating
[02:26.08]烧掉我的围巾
[02:27.01]还会叽里呱啦
[02:27.92]噼里啪啦说个不停
[02:28.95]你可以唧唧歪歪
[02:30.04]左摇右摆在一旁听
[02:30.66]断掉我的筋
[02:31.45]也刺穿我的心
[02:31.64]也要盘腿而坐
[02:32.13]立地成佛
[02:32.77]念说唱的经
[02:33.57]好让岁月伴着雪花染白我的双鬓
[02:34.01]我的壮心不能放心
[02:35.07]不能放轻
[02:35.78]让停或者不让停
[02:36.81]我都忘记
[02:37.71]合：
[02:38.02]在无尽的黑夜
[02:39.01]所以我想 放弃了挣扎
[02:40.88]所有都快要毁灭
[02:42.23]放下我现在写字的手
[02:43.68]至少我还有梦
[02:44.74]
[02:45.42]也为你而感动
[02:47.82]
[02:48.63]原来黎明的起点
[02:50.52]我的故事 它还不能够
[02:52.14]就在我心里面
[02:53.84]就这样 就这般的 草草了结
[02:55.80]至少我还有梦
[02:56.70]但前方的气流
[02:57.63]它让我颠簸
[02:58.27]颠覆着我的世界
[02:59.15]就会看到彩虹
[03:00.75]在我的天空
[03:02.41]
[03:06.71]I got a fire fire
[03:08.40]
[03:09.43]I got a fire in my soul