[ar:薛之谦] 
[ti:丑八怪] 
[t_time:(4:14)] 
[00:00.11] 丑八怪 - 薛之谦
[00:04.20] 作词：甘世佳 
[00:05.77] 作曲：李荣浩
[00:20.41] 如果世界漆黑 其实我很美
[00:23.87] 在爱情里面进退 最多被消费
[00:27.78] 不管同样的是非 又怎么不对 无所谓
[00:35.81] 如果像你一样 总有人赞美
[00:39.31] 围绕着我的卑微 也许能消退
[00:43.28] 其实我并不在意 有很多机会
[00:46.73] 像巨人一样的无畏
[00:49.53] 放纵我心里的鬼 可是我不配
[00:54.51] 丑八怪 能否别把灯打开
[01:02.07] 我要的爱 出没在漆黑一片的舞台
[01:09.49] 丑八怪 在这暧昧的时代
[01:17.62] 我的存在 像意外
[01:37.85] 有人用一滴泪 会红颜祸水
[01:41.36] 有人丢掉称谓 什么也不会
[01:45.17] 只要你足够虚伪 就不怕魔鬼 对不对
[01:53.10] 如果剧本写好 谁比谁高贵
[01:56.77] 我只能沉默以对 美丽本无罪
[02:00.88] 当欲望开始贪杯 有更多机会
[02:04.23] 像尘埃一样的无畏
[02:06.92] 化成灰谁认得谁 管他配不配
[02:12.11] 丑八怪 能否别把灯打开
[02:19.52] 我要的爱 出没在漆黑一片的舞台
[02:26.88] 丑八怪 在这暧昧的时代
[02:35.01] 我的存在 不意外
[03:01.97] 丑八怪 其实见多就不怪
[03:09.84] 放肆去HIGH 用力踩
[03:14.21] 那不堪一击的洁白
[03:17.26] 丑八怪 这是我们的时代
[03:25.39] 我不存在 才意外