[ti:初学者] 
[ar:薛之谦] 
[t_time:(04:40)] 
[00:00.65] 薛之谦 - 初学者
[00:03.75] 词曲：薛之谦
[00:17.84] 像海浪撞过了山丘以后还能撑多久
[00:25.60] 他可能只为你赞美一句后往回流
[00:34.27] 那娇艳的花盛开后等你来能撑多久
[00:41.68] 还是被诗人折断了伤心了换歌词一首
[00:49.65] 那鸳鸯走散了一只在拼命的往南走
[00:57.67] 被混沌的城市用钢筋捂住了出口
[01:05.90] 仿佛悲伤的人们能靠着雾霾遮住伤口
[01:13.47] 还羡慕着期待蓝天的少年总抬头
[01:22.39] 围观的 自愿的 做崇拜者
[01:30.56] 贪婪的 欺骗着 初学者
[01:38.28] 劝说者 自私的 做挑拨者
[01:46.34] 脆弱的 羡慕者 被安抚着
[01:56.34] 歌词编辑：费总QQ1421210858
[02:02.21] 在深夜的拥挤里人们举起无助的手
[02:09.68] 却暗示着别人别找我在天亮以后
[02:18.15] 我怀念起没有雾霾的时候你的借口
[02:26.16] 在不足几平方的脏乱里号称着自由
[02:34.39] 围观的 自愿的 做崇拜者
[02:42.16] 贪婪的 欺骗着 初学者
[02:50.82] 劝说者 自私的 做挑拨者
[02:58.14] 脆弱的 羡慕者 被玩腻了
[03:40.43] 认真的 初学者 你不及格
[03:46.63] 在故事里要听国王扯 听说书的 听爱人扯
[03:56.28] 专情的 初学者 有何不舍
[04:02.55] 我们也都是被爱过的 被玩腻了 就自立了