[ti:刚刚好]         
[ar:薛之谦]         
[al:初学者]         
[by:果果]         
[t_time:(04:10)] 
[00:00.00]薛之谦 - 刚刚好
[00:04.00]词：薛之谦
[00:08.00]曲：薛之谦
[00:12.00]歌词编辑：果果         
[00:16.00]QQ:765708831          
[00:20.00]歌词网：http://www.lrcgc.com/
[00:24.00]
[00:37.67]如果有人在灯塔
[00:40.01]拨弄她的头发
[00:42.09]思念刻在墙和瓦
[00:46.29]如果感情会挣扎
[00:48.75]没有说的儒雅
[00:50.95]把挽回的手放下
[00:54.70]镜子里的人说假话
[00:58.65]违心的样子你决定了吗
[01:03.79]装聋或者作哑 要不我先说话
[01:12.04]
[01:15.98]我们的爱情 到这刚刚好
[01:20.06]剩不多也不少 还能忘掉
[01:25.31]我应该可以 把自己照顾好
[01:33.36]我们的距离 到这刚刚好
[01:37.29]不够我们拥抱 就挽回不了
[01:42.55]用力爱过的人 不该计较
[01:48.49]
[01:59.12]是否要逼人弃了甲
[02:01.56]亮出一条伤疤
[02:03.63]不堪的根源在哪
[02:07.60]可是感情会挣扎
[02:09.96]没有别的办法
[02:12.28]它劝你不如退下
[02:16.04]如果分手太复杂
[02:19.56]流浪的歌手会放下吉他
[02:24.51]故事要美必须藏着真话
[02:30.49]
[02:32.57]我们的爱情 到这刚刚好
[02:36.29]剩不多也不少 还能忘掉
[02:41.63]我应该可以 把自己照顾好
[02:49.35]我们的距离 到这刚刚好
[02:53.12]不够我们拥抱 就挽回不了
[02:58.41]用力爱过的人 不该计较
[03:06.28]我们的爱情到这刚刚好
[03:10.03]再不争也不吵 不必再煎熬
[03:15.24]你可以不用 记得我的好
[03:22.93]我们的流浪到这刚刚好
[03:26.85]趁我们还没到 天涯海角
[03:31.76]我也不是非要去那座城堡
[03:39.74]天空有些暗了暗的刚刚好
[03:43.73]我难过的样子就没人看到
[03:48.84]你别太在意我身上的记号
[03:58.24]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。