[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 常石磊/袁娅维
[00:01.00] 作词 : 常石磊
[00:03.050]鼓 : 李彦超
[00:05.050]吉他 : 劳国贤
[00:08.050]贝斯 : 韩阳
[00:10.050]弦乐演奏 : 国际首席爱乐乐团
[00:23.050]有些东西
[00:28.970]你要是不提 我不去回忆
[00:38.880]惯了借叹气喘息
[00:42.350]再试着碰碰运气
[00:45.490]总要过下去
[00:51.570]总是妄想
[00:53.750]借半生流离 换某人怜悯
[01:02.790]只怪那输得起的
[01:08.300]遇不上看得起的
[01:10.960]找谁对不起
[01:16.450]我说爱 或许是来日方长的事情
[01:26.280]等不到人 也至少盼着自己
[01:34.410]爱 终究是来日方长的秘密
[01:42.920]答案 不过是场 好觉睡醒
[02:26.720]有些东西
[02:29.380]你要是不提 我不去回忆
[02:38.300]只怪那输得起的
[02:42.180]遇不上看得起的
[02:45.320]找谁对不起
[02:50.480]我说爱 或许是来日方长的事情
[02:59.620]等不到人 也至少盼着自己
[03:06.990]爱 终究是来日方长的秘密
[03:14.250]答案 不过是场 好觉睡醒
