[ti:认真的雪]
[ar:薛之谦]
[al:薛之谦《首张个人专辑－薛之谦》]
[00:00.50] 薛之谦专辑主打--认真的雪
[00:01.55] 专辑：薛之谦《首张个人专辑－薛之谦》
[00:02.20] 词曲：薛之谦
[00:03.20] 2006年6月12日全国发行
[00:09.20] 环球唱片&上腾娱乐
[00:14.50] 雪下得那么深下得那么认真
[00:19.57] 倒映出我淌在雪中的伤痕
[00:37.47] 夜深人静那是爱情
[00:46.59] 偷偷的控制著我的心
[00:49.41] 提醒我 爱你要隨时待命
[00:55.62] 音乐安静
[01:00.42] 还是爱情啊
[01:04.57] 一步一步吞噬著我的心
[01:07.74] 爱上你我失去了我自己
[01:13.72] 爱得那么认真
[01:16.13] 爱得那么认真
[01:19.20] 可还是听见了你说不可能
[01:23.16] 已经十几年没下雪的上海
[01:26.44] 突然飘雪
[01:28.41] 就在你说了分手的瞬间
[01:31.91] 雪下得那么深下得那么认真
[01:37.47] 倒映出我淌在雪中的伤痕
[01:41.95] 我并不在乎自己究竟多伤痕累累
[01:46.55] 可我在乎今后你让谁陪
[01:56.55]中文歌词库 www.CnLyric.com
[02:06.55]
[02:18.10] 音乐安静
[02:22.70] 还是爱情啊
[02:26.85] 一步一步吞噬著我的心
[02:30.02] 爱上你我失去了我自己
[02:35.93] 爱得那么认真
[02:38.20] 爱得那么认真
[02:41.38] 可还是听见了你说不可能
[02:45.35] 已经十几年没下雪的上海
[02:48.84] 突然飘雪
[02:50.65] 就在你说了分手的瞬间
[02:54.35] 雪下得那么深下得那么认真
[02:59.88] 倒映出我淌在雪中的伤痕
[03:04.27] 我并不在乎自己究竟多伤痕累累
[03:08.90] 可我在乎今后你让谁陪
[03:15.26] 爱得那么深爱得那么认真
[03:20.29] 可还是听见了你说不可能
[03:24.33] 已经十几年没下雪的上海
[03:27.72] 突然飘雪
[03:29.56] 就在你说了分手的瞬间
[03:33.17] 雪下得那么深下得那么认真
[03:38.50] 倒映出我淌在雪中的伤痕
[03:43.20] 我并不在乎自己究竟多伤痕累累
[03:47.80] 可我在乎今后你让谁陪
[03:54.11] 爱得那么深比谁都认真
[03:59.14] 可最后还是只剩我一个人
[04:03.74] 老天纷雪请別再把我的眼泪擦去
[04:08.44] 毕竟那是我最爱得女人 毕竟我曾是她深爱得人