[ti:Stay Here] 
[ar:薛之谦] 
[t_time:(05:01)] 
[00:01.79] Stay Here - 薛之谦
[00:08.29] 词：薛之谦
[00:12.13] 曲：Peter Krafft
[00:49.06] 黑暗里 月亮落了地
[00:56.01] 应该悲伤叹息 身体却没了力气
[01:03.64] 因为彼此怀疑 我们漂浮在这里
[01:11.16] 我们曾有引力 怎么没人记起
[01:18.10] Stay Here
[01:21.14] I want you stay with me
[01:25.72] 用尽最后的空气
[01:32.73] Stay Here
[01:35.74] I want you stay with me
[01:40.74] 反正也没人回应
[01:50.70] Stay Here Stay Stay
[02:03.11] Stay Stay Stay Stay Stay Stay
[02:36.25] Stay Here
[02:39.45] I want you stay with me
[02:43.82] 在听不见的夜里
[02:50.54] Stay Here
[02:54.23] I want you stay with me
[02:58.89] 像没人看的电影
[03:20.64] 看 天空在闪
[03:26.41] 来的太晚
[03:35.30] Stay Here stay with me
[03:43.29] 就这样漫无目的
[03:50.68] Stay Here stay with me
[03:58.22] 像坠入最深的海底
[04:05.63] Stay Here
[04:08.73] I want you stay with me
[04:13.41] 向着稀薄的光明
[04:20.27] Stay Here
[04:23.41] I want you stay with me
[04:28.38] 换个清白的姓名 再叫醒