[ti:我好像在哪见过你] 
[ar:薛之谦] 
[t_time:(04:39)] 
[00:00.00] 我好像在哪见过你
[00:02.00] 电影《精灵王座》主题曲
[00:04.00] 演唱：薛之谦
[00:06.00] 词曲：薛之谦
[00:08.00] LRC BY ：吉时雨
[00:10.00] QQ：132 7269 041
[00:12.00] www.cnLyric.com
[00:17.96] 和你有关观后无感
[00:25.66] 若是真的敢问作者何来罪恶
[00:33.51] 劝人离散有多为难
[00:41.01] 若美丽的故事来得太晚
[00:48.75] 所以到哪里都像快乐被燃起
[00:56.56] 就好像你曾在我隔壁的班级
[01:04.22] 人们把难言的爱都埋入土壤里
[01:11.74] 袖手旁观着别人尽力撇清自己
[01:20.73] 我听见了你的声音
[01:28.21] 也藏着颗不敢见的心
[01:35.96] 我躲进挑剔的人群
[01:43.83] 夜一深就找那颗星星
[02:21.53] 我以为旅人将我热情都燃尽
[02:28.92] 你却像一张情书感觉很初级
[02:36.99] 人们把晚来的爱都锁在密码里
[02:44.43] 字正腔圆的演说撇清所有关系
[02:55.68] 我听见了你的声音
[03:02.87] 也藏着颗不敢见的心
[03:10.65] 我躲进挑剔的人群
[03:18.45] 夜一深就找那颗星星
[03:26.15] 你听不到我的声音
[03:33.96] 怕脱口而出是你姓名
[03:41.61] 像确定我要遇见你
[03:49.78] 就像曾经交换过眼睛
[03:57.27] 我好像在哪见过你
[04:05.03] 我好像在哪见过你
[04:13.03] 我好像在哪见过你
[04:21.11] 我在劝我该忘了你