[ti:下雨了] 
[ar:薛之谦] 
[t_time:(05:05)] 
[00:01.52] 下雨了 - 薛之谦
[00:07.31] 词曲：薛之谦
[00:19.68] 偷偷的下雨的时候月亮偷偷的
[00:30.42] 慢慢的街上的人群慢慢安静了
[00:41.48] 我在想你可以不必掩饰了
[00:51.52] 那雨会停的就随你去了
[01:01.00] 雨还在下像在说话
[01:06.31] 他敲我的窗叮叮当当
[01:13.72] 恋爱的季节勉强不如放下
[01:22.23] 雨还在下你听得见吗
[01:27.63] 是我的思念滴滴答答
[01:35.08] 滴入你的心就会想起我
[01:42.87] 雨还在下像在寻你
[01:49.02] 它敲我的窗说找不到你
[01:56.23] 这样的季节就会特别想你
[02:05.00] 雨还在下你仔细听啊
[02:10.31] 是我的思念滴滴答答
[02:17.77] 滴入你的心告诉你我在想你
[02:45.72] 远远的无关的人不经意逃避着
[02:56.96] 轻轻的像不像话题被谁提起了
[03:06.64] 怎么会没人记得是不是我疯了
[03:18.22] 那雨别停了能否算爱着
[03:27.69] 雨还在下像在说话
[03:32.99] 他敲我的窗叮叮当当
[03:40.44] 恋爱的季节勉强不如放下
[03:48.91] 雨还在下你听得见吗
[03:54.31] 是我的思念滴滴答答
[04:01.68] 滴入你的心就会想起我
[04:10.02] 雨还在下像在寻你
[04:15.71] 它敲我的窗说找不到你
[04:23.06] 这样的季节就会特别想你
[04:31.64] 雨还在下你仔细听啊
[04:37.07] 是我的思念滴滴答答
[04:44.05] 还能去屋檐下等你吗