[ti:小孩] 
[ar:薛之谦] 
[t_time:(05:21)] 
[00:00.72] 小孩 - 薛之谦
[00:03.77] 词曲：郭顶
[00:28.28] 嘲笑我有多简单
[00:34.63] 像番茄加两个蛋
[00:38.93] 闭上眼就睡 多自然
[00:53.72] 想着你有多困难
[01:00.77] 从宇宙找颗尘埃
[01:04.57] 揉进我眼眶 多小孩
[01:19.50] 丢掉的你
[01:21.56] 又想要拿什么缅怀
[01:25.80] 是不是不需要猜
[01:31.50] 又来的突然
[01:34.75] 你就对我说明白
[01:39.30] 就让我看明白
[01:42.36] 从什么时候我像小孩
[01:49.12] 我的天台从来热爱
[01:52.81] 不需要猜 别让我猜
[02:00.46] 你就对我说明白
[02:04.82] 就让我看明白
[02:08.12] 从什么时候我像小孩
[02:14.43] 我的天台从来热爱
[02:19.28] 不需要猜 别让我
[02:29.97] 
[02:39.32] 想着你有多困难
[02:45.72] 从宇宙找颗尘埃
[02:50.32] 揉进我眼眶 多小孩
[03:05.24] 丢掉的你
[03:06.52] 又想要拿什么缅怀
[03:11.27] 是不是不需要猜
[03:14.13] 又来的突然
[03:20.43] 你就对我说明白
[03:24.73] 就让我看明白
[03:27.95] 从什么时候我像小孩
[03:34.70] 我的天台从来热爱
[03:39.15] 不需要猜 别让我猜
[03:45.10] 你就对我说明白
[03:50.40] 就让我更明白
[03:53.65] 从什么时候我像小孩
[04:00.25] 我的天台从来热爱
[04:05.10] 不需要猜 别让我 猜
[04:15.70] 谁需要爱 就坦白
[04:21.85] 别让我一个人
[04:24.35] 你就对我说明白
[04:28.80] 就让我更明白
[04:32.15] 从什么时候我像小孩
[04:38.45] 我的天台从来热爱
[04:45.79] 不需要猜 别让我 猜