[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:14.81]圣诞节  剩下单人的剩单节
[00:17.85]过条街  最好又给我下起雪
[00:21.04]这么衰  这么刚好  这么狼狈
[00:24.45]要不要拍成MV干脆
[00:27.14]
[00:28.51]淡淡忧伤还是最美
[00:32.27]剧情是你在写  有点无解  我们之间
[00:40.53]踏着雪  不知不觉走了很远
[00:43.65]绕着圈  我叛逆点起一根烟
[00:46.99]一整天  我旋律哼了一千遍
[00:50.47]千遍一律我不醉不归
[00:54.25]没有你的冬天
[00:59.15]我会一直唱着唱着
[01:02.21]直到你出现
[01:04.13]为你封麦  只唱你爱
[01:04.40]
[01:10.81]Goodbye Don't Cry  哭个痛快
[01:17.33]曲终人散  你也走散
[01:23.90]我承认我是爱情里的废柴
[01:29.58]
[01:30.33]你的离开  喊得太快
[01:36.82]我的依赖  还在耍赖
[01:43.30]眼泪打转  转不回来
[01:49.02]你的笑容灿烂
[01:55.84]
[01:58.28]踏着雪  不知不觉走了很远
[02:01.50]绕着圈  我叛逆点起一根烟
[02:04.80]一整天  我旋律哼了一千遍
[02:08.43]千遍一律我不醉不归
[02:12.04]没有你的冬天
[02:16.91]我会一直唱着唱着
[02:19.93]直到你出现
[02:21.83]
[02:22.27]为你封麦  只唱你爱
[02:28.61]Goodbye Don't Cry  哭个痛快
[02:35.10]曲终人散  你也走散
[02:41.61]我承认我是爱情里的废柴
[02:47.27]
[02:48.06]你的离开  喊得太快
[02:54.54]我的依赖  还在耍赖
[03:00.99]眼泪打转  转不回来
[03:06.71]你的笑容灿烂
[03:10.75]
[03:33.57]为你封麦  只唱你爱
[03:39.93]Goodbye Don't Cry  哭个痛快
[03:46.43]曲终人散  你也走散
[03:52.93]我承认我是爱情里的废柴
[03:58.67]
[03:59.38]你的离开  喊得太快
[04:05.91]我的依赖  还在耍赖
[04:12.42]眼泪打转  转不回来
[04:18.25]你的笑容灿烂
[04:23.70]