[by: 雅音FM]
[offset:0]
[00:30.59]古巴比伦王颁布了汉摩拉比法典
[00:34.08]刻在黑色的玄武岩 距今已经三千七百多年
[00:38.89]你在橱窗前 凝视碑文的字眼
[00:42.79]我却在旁静静欣赏你那张我深爱的脸
[00:46.09]
[00:46.75]祭司 神殿 征战 弓箭 是谁的从前
[00:50.46]喜欢在人潮中你只属于我的那画面
[00:54.13]经过苏美女神身边 我以女神之名许愿
[00:58.46]思念像底格里斯河般的漫延
[01:02.27]当古文明只剩下难解的语言
[01:08.69]传说就成了永垂不朽的诗篇
[01:16.69]
[01:17.17]我给你的爱写在西元前
[01:21.04]深埋在美索不达米亚平原
[01:25.57]几十个世纪后出土发现
[01:28.09]泥板上的字迹依然清晰可见
[01:32.72]
[01:33.24]我给你的爱写在西元前
[01:35.99]深埋在美索不达米亚平原
[01:41.23]用楔形文字刻下了永远
[01:43.54]那已风化千年的誓言 一切又重演
[01:50.06]
[01:51.59]祭司 神殿 征战 弓箭 是谁的从前
[01:55.61]喜欢在人潮中你只属于我的那画面
[02:00.09]经过苏美女神身边 我以女神之名许愿
[02:03.84]思念像底格里斯河般的漫延
[02:07.37]当古文明只剩下难解的语言
[02:14.50]传说就成了永垂不朽的诗篇
[02:22.12]
[02:22.56]我给你的爱写在西元前
[02:25.84]深埋在美索不达米亚平原
[02:30.56]几十个世纪后出土发现
[02:33.06]泥板上的字迹依然清晰可见
[02:37.80]
[02:37.89]我给你的爱写在西元前
[02:41.29]深埋在美索不达米亚平原
[02:45.80]用楔形文字刻下了永远
[02:48.60]那已风化千年的誓言 一切又重演
[02:53.30]
[02:54.00]我感到很疲倦 离家乡还是很远
[03:00.21]害怕再也不能回到你身边
[03:07.26]
[03:08.75]我给你的爱写在西元前
[03:11.53]深埋在美索不达米亚平原
[03:16.62]几十个世纪后出土发现
[03:19.02]泥板上的字迹依然清晰可见
[03:24.00]
[03:24.10]我给你的爱写在西元前
[03:26.69]深埋在美索不达米亚平原
[03:31.56]用楔形文字刻下了永远
[03:35.20]那已风化千年的誓言 一切又重演
[03:38.48]爱在西元前 爱在西元前
[03:52.21]