[by: 雅音FM]
[offset:0]
[00:27.54] 只剩下钢琴陪我弹了一天
[00:32.93] 睡着的大提琴 安静的旧旧的
[00:40.83] 我想你已表现的非常明白
[00:45.85] 我懂我也知道 你没有舍不得
[00:53.86] 你说你也会难过我不相信
[01:00.38] 牵着你陪着我 也只是曾经
[01:06.52] 希望他是真的比我还要爱你
[01:12.85] 我才会逼自己离开
[01:21.41] 你要我说多难堪 我根本不想分开
[01:27.56] 为什么还要我用微笑来带过
[01:34.25] 我没有这种天份 包容你也接受他
[01:40.77] 不用担心的太多 我会一直好好过
[01:48.03] 你已经远远离开 我也会慢慢走开
[01:54.37] 为什么我连分开都迁就着你
[02:00.87] 我真的没有天份 安静的没这么快
[02:07.97] 我会学着放弃你 是因为我太爱你
[02:28.48] 只剩下钢琴陪我弹了一天
[02:33.51] 睡着的大提琴 安静的旧旧的
[02:41.69] 我想你已表现的非常明白
[02:46.92] 我懂我也知道 你没有舍不得
[02:55.09] 你说你也会难过我不相信
[03:01.80] 牵着你陪着我 也只是曾经
[03:08.30] 希望他是真的比我还要爱你
[03:14.46] 我才会逼自己离开
[03:22.27] 你要我说多难堪 我根本不想分开
[03:28.80] 为什么还要我用微笑来带过
[03:35.70] 我没有这种天份 包容你也接受他
[03:42.21] 不用担心的太多 我会一直好好过
[03:49.09] 你已经远远离开 我也会慢慢走开
[03:55.60] 为什么我连分开都迁就着你
[04:02.32] 我真的没有天份 安静的没这么快
[04:08.46] 我会学着放弃你 是因为我太爱你
[04:20.00] 你要我说多难堪 我根本不想分开
[04:25.38] 为什么还要我用微笑来带过
[04:32.24] 我没有这种天份 包容你也接受他
[04:41.05] 不用担心的太多 我会一直好好过
[04:46.10] 你已经远远离开 我也会慢慢走开
[04:53.00] 为什么我连分开都迁就着你
[04:59.33] 我真的没有天份 安静的没这么快
[05:06.03] 我会学着放弃你 是因为我太爱你