[by: 雅音FM]
[offset:0]
[00:16.50]走廊灯关上 书包放
[00:18.59]走到房间窗外望
[00:21.59]回想刚买的书
[00:22.22]一本名叫半岛铁盒
[00:25.25]放在床 边堆好多
[00:28.20]第一页第六页第七页序
[00:29.49]我永远 都想不到陪我看这书的你会要走
[00:32.29]不再是不再有
[00:33.59]现在已经看不到
[00:35.99]铁盒的钥匙孔 透了光
[00:38.81]看见它锈了好久 好旧好旧
[00:40.21]外面的灰尘包围了我
[00:41.93]好暗好暗 铁盒的钥匙我找不到
[00:46.40]放在糖果旁的是 我很想回忆 的甜
[00:54.19]然而过滤了你和我 沦落而成美
[01:01.80]沉在盒子里的是你 给我的快乐
[01:07.78]我很想记得可是我记不得
[01:16.39]为什么这样子
[01:19.48]你拉着我 说你有些犹豫
[01:23.38]怎么这样子
[01:25.34]雨还没停你就撑伞要走
[01:31.28]已经习惯不去阻止你
[01:34.68]过好一阵子你就会回来
[01:38.28]印象中的爱情好像顶不住那时间
[01:45.22]为什么这样子
[01:47.77]你看着我说你已经决定
[01:52.89]我拉不住你
[01:55.66]他的手应该比我更暖
[02:01.39]铁盒的序变成了日记
[02:03.78]变成了空气 演化成回忆
[02:09.39]印象中的爱情好像顶不住那时间
[02:15.76]所以你弃权
[02:31.89]走廊灯关上 书包放
[02:33.88]走到房间窗外望
[02:35.47]回想刚买的书
[02:38.29]一本名叫半岛铁盒
[02:39.68]放在床 边堆好多
[02:41.39]第一页第六页第七页序
[02:43.49]我永远 都想不到陪我看这书的你会要走
[02:46.56]不再是不再有
[02:48.69]现在已经看不到
[02:50.29]铁盒的钥匙孔 透了光
[02:53.38]看见它锈了好久 好旧好旧
[02:54.57]外面的灰尘包围了我
[02:58.03]好暗好暗 铁盒的钥匙我找不到
[03:02.07]放在糖果旁的是 我很想回忆 的甜
[03:09.19]然而过滤了你和我 沦落而成美
[03:15.59]沉在盒子里的是你 给我的快乐
[03:23.79]我很想记得可是我记不得
[03:29.79]为什么这样子
[03:32.79]你拉着我 说你有些犹豫
[03:37.89]怎么这样子
[03:40.40]雨还没停你就撑伞要走
[03:44.56]已经习惯不去阻止你
[03:48.98]过好一阵子你就会回来
[03:53.09]印象中的爱情好像顶不住那时间
[03:59.19]为什么这样子
[04:02.82]你拉着我 说你有些犹豫
[04:06.74]怎么这样子
[04:09.86]雨还没停你就撑伞要走
[04:14.05]已经习惯不去阻止你
[04:18.20]过好一阵子你就会回来
[04:21.41]印象中的爱情好像顶不住那时间
[04:29.09]为什么这样子
[04:31.87]你看着我说你已经决定
[04:35.86]我拉不住你
[04:39.79]他的手应该比我更暖
[04:43.49]铁盒的序变成了日记
[04:47.00]变成了空气 演化成回忆
[04:51.42]印象中的爱情好像顶不住那时间
[04:58.69]所以你弃权