[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:25.52]Jay：
[00:26.35]假装我们还在一块
[00:32.49]我真的演不出来
[00:38.79]还是不习惯你不在
[00:44.67]这身份转变太快
[00:49.42]
[00:50.41]aMEI：
[00:51.64]画面里不需要旁白
[00:58.09]却谁都看的出来
[01:04.41]是我情绪涌了上来
[01:10.09]想哭却一遍空白
[01:15.45]
[01:16.62]Jay：雪地里相爱  他们说零下已结晶的誓言不会坏
[01:22.84]合：但爱的状态  却不会永远都冰封而透明的存在
[01:28.43]合：轻轻飘落下来
[01:31.71]许下的梦融化的太快
[01:35.47]或许我们都不该醒来
[01:40.46]
[01:40.82]aMEI：你还是住在我的回忆里不出来
[01:47.45]Jay：让我们微笑离开让故事留下来
[01:53.60]合：放手后爱依然在
[01:56.83]雪融了就应该化开
[02:01.37]缘若尽了就不该再重来
[02:06.46]aMEI：你依旧住在我的回忆里不出来
[02:12.78]Jay：我离开 将你的手交给下个最爱
[02:19.16]aMEI：纠缠与  合：（Oh）固执等待
[02:22.36]反而是另一种伤害
[02:26.74]彼此紧握的手松开 去拥抱更多未来
[02:36.44]
[02:46.77]Jay：错过的时间怎么买
[02:53.14]谁都付不出来
[02:59.56]aMEI：或许我们学会释怀
[03:05.01]让过去安静下来
[03:10.52]
[03:11.22]合：雪地里相爱  他们说零下已结晶的誓言不会坏
[03:17.98]但爱的状态  却不会永远都冰封而透明的存在
[03:23.12]
[03:23.59]合：轻轻飘落下来
[03:26.74]许下的梦融化的太快
[03:30.63]或许我们都不该醒来
[03:35.64]
[03:35.97]aMEI：你还是住在我的回忆里不出来
[03:42.38]Jay：让我们微笑离开让故事留下来
[03:48.71]合：放手后爱依然在
[03:51.94]雪融了就应该化开
[03:56.33]缘若尽了就不该再重来
[04:01.53]aMEI：你依旧住在我的回忆里不出来
[04:08.03]Jay：我离开 将你的手交给下个  合：最爱
[04:14.38]aMEI：纠缠与  合：（Oh）固执等待
[04:17.52]反而是另一种伤害
[04:21.99]彼此紧握的手松开 去拥抱更多未来
[04:31.52]