[by: 雅音FM]
[offset:0]
[00:13.30]冷咖啡离开了杯垫
[00:16.43]我忍住的情绪在很后面
[00:25.90]拼命想挽回的从前
[00:29.30]在我脸上依旧清晰可见
[00:39.42]最美的不是下雨天
[00:42.52]是曾与你躲过雨的屋檐
[00:51.46]回忆的画面
[00:55.93]在荡着秋千 梦开始不甜
[01:04.40]你说把爱渐渐 放下会走更远
[01:11.65]又何必去改变 已走过的时间
[01:18.16]你用你的指尖 阻止我说再见
[01:24.98]想像你在身边 在完全失去之前
[01:31.70]你说把爱渐渐 放下会走更远
[01:37.94]或许命运的签 只让我们遇见
[01:44.69]只让我们相恋 这一季的秋天
[01:51.38]飘落后才发现 这幸福的碎片
[01:58.11]要我怎么捡
[02:27.34]冷咖啡离开了杯垫
[02:30.92]我忍住的情绪在很后面
[02:40.07]拼命想挽回的从前
[02:44.12]在我脸上依旧清晰可见
[02:54.03]最美的不是下雨天
[02:57.38]是曾与你躲过雨的屋檐
[03:06.08]回忆的画面
[03:10.82]在荡着秋千 梦开始不甜
[03:19.26]你说把爱渐渐 放下会走更远
[03:25.53]又何必去改变 已走过的时间
[03:32.24]你用你的指尖 阻止我说再见
[03:38.99]想像你在身边 在完全失去之前
[03:45.86]你说把爱渐渐 放下会走更远
[03:52.68]或许命运的签 只让我们遇见
[03:59.19]只让我们相恋 这一季的秋天
[04:05.95]飘落后才发现 这幸福的碎片
[04:12.48]要我怎么捡