[by: 雅音FM]
[offset:0]
[00:12.70]哪里有彩虹告诉我
[00:18.56]能不能把我的愿望还给我
[00:24.97]为什么天这么安静
[00:31.79]所有的云都跑到我这里
[00:36.56]
[00:38.39]有没有口罩一个给我
[00:44.08]释怀说了太多就成真不了
[00:51.59]也许时间是一种解药
[00:56.57]也是我现在正服下的毒药
[01:02.03]
[01:04.08]看不见你的笑 我怎么睡得着
[01:09.77]你的身影这么近我却抱不到
[01:16.19]没有地球太阳还是会绕
[01:22.59]没有理由我也能自己走
[01:28.63]
[01:29.22]你要离开 我知道很简单
[01:35.62]你说依赖 是我们的阻碍
[01:42.31]就算放开 那能不能别没收我的爱
[01:51.39]当作我最后才明白
[01:54.59]
[01:56.32]有没有口罩一个给我
[02:02.59]释怀说了太多就成真不了
[02:09.05]也许时间是一种解药
[02:14.97]也是我现在正服下的毒药
[02:20.08]
[02:21.34]看不见你的笑 我怎么睡得着
[02:27.69]你的身影这么近我却抱不到
[02:34.32]没有地球太阳还是会绕
[02:40.68]没有理由我也能自己走
[02:47.09]
[02:47.82]你要离开 我知道很简单
[02:54.25]你说依赖 是我们的阻碍
[03:00.84]就算放开 那能不能别没收我的爱
[03:07.90]当作我最后才明白
[03:13.65]看不见你的笑
[03:15.63]要我怎么睡得着
[03:17.65]你的身影这么近我却抱不到
[03:20.88]没有地球太阳开始环绕环绕
[03:24.19]没有理由我也能自己走掉
[03:27.38]释怀说太多就成真不了
[03:30.56]也许时间是一种解药解药
[03:33.91]也是我现在正服下的毒药
[03:37.89]
[03:39.35]你要离开 我知道很简单
[03:45.84]你说依赖 是我们的阻碍
[03:52.59]就算放开 那能不能别没收我的爱
[04:03.29]当作我最后才明白
[04:08.23]
[04:12.69]
[04:18.98]