[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:22.17]从前从前有只猫头鹰  它站在屋顶
[00:24.48]屋顶后面一遍森林  森林很安静
[00:26.82]安静的钢琴在大厅  阁楼里  仔细听
[00:29.02]仔细听  叮叮叮  什么声音
[00:31.14]
[00:31.44]乖乖睡  不要怕  听我说
[00:33.40]乖乖睡  醒来就  吃苹果
[00:35.72]不睡觉  的时候  有传说
[00:38.01]会有人  咬你的  小指头
[00:40.07]
[00:40.45]这故事  继续翻页  再翻页
[00:42.49]你继续  不想睡  我却想睡
[00:44.75]然后我准备  去打开衣柜
[00:46.91]去看看  躲着谁  去看看  躲着谁
[00:48.99]
[00:49.25]纸上的  城堡卡片  发光的  立体呈现
[00:51.33]奇幻的  床边故事  动听的  令人称羡
[00:53.54]场景瞬间变化  我接着又施展魔法
[00:55.86]活过来说话  准备开始吧
[00:57.21]
[00:57.80]等天黑  一起倒数后关上灯
[01:00.53]三二一  入梦境  的缤纷
[01:03.06]我们并  非正常人
[01:05.12]游戏怎么会  照剧本  Oh
[01:07.33]
[01:07.63]天黑  一起来关上灯
[01:09.70]三二一  进自由  的灵魂
[01:11.97]Ohohohoh oh～come on～
[01:14.55]再回童年  敲敲门
[01:16.19]
[01:37.23]滴哒滴哒突然开始摆动  墙上老挂钟古董油画  出现诡异的笑容
[01:41.61]好的巫婆坏掉的苹果  愿望要跟谁说
[01:43.69]旋转的  音乐盒  我竖起  耳朵听
[01:45.41]这不会  是一场  梦
[01:47.07]
[01:50.35]Oh梦～  一下子瞬间跳跃
[01:56.79]
[01:58.27]我翻阅下个世界
[02:02.78]满满都是蝴蝶
[02:04.89]（森林满满蝴蝶  窗外纷飞着雪  一觉醒来旁边躺着是谁）
[02:08.66]
[02:09.00]这故事  继续翻页  再翻页
[02:10.82]你继续  不想睡  我却想睡
[02:13.14]然后我准备  去打开衣柜
[02:15.30]去看看  躲着谁  去看看  躲着谁
[02:17.15]
[02:17.53]纸上的  城堡卡片  发光的  立体呈现
[02:19.67]奇幻的  床边故事  动听的  令人称羡
[02:22.01]场景瞬间变化  我接着又施展魔法
[02:24.21]活过来说话  准备开始吧
[02:26.18]
[02:26.41]等天黑  一起倒数后关上灯
[02:28.93]三二一  入梦境  的缤纷
[02:31.52]我们并  非正常人
[02:33.47]游戏怎么会  照剧本  Oh
[02:35.64]
[02:35.86]天黑  一起来关上灯
[02:38.03]三二一  进自由  的灵魂
[02:40.46]Ohohohoh oh～come on～
[02:42.66]再回童年  敲敲门
[02:44.50]
[02:45.21]乖乖睡啊  不要害怕
[02:47.03]乖乖睡醒来就吃苹果啊
[02:49.26]不睡觉啊  有传说啊
[02:51.58]会有人咬你的小指头啊
[02:53.55]
[02:53.72]等天黑  一起倒数后关上灯
[02:56.05]三二一  入梦境  的缤纷
[02:58.69]我们并  非正常人
[03:00.58]游戏怎么会  照剧本  Oh
[03:02.53]
[03:02.91]天黑  一起来关上灯
[03:05.10]三二一  进自由  的灵魂
[03:07.67]Ohohohoh oh～come on～
[03:09.74]再回童年  敲敲门
[03:11.75]
[03:19.29]再回童年  敲敲门
[03:21.13]
[03:28.02]再回童年  敲敲门