[by: 雅音FM]
[offset:0]
[00:30.52]对这个世界如果你有太多的抱怨
[00:34.48]跌倒了 就不敢继续往前走
[00:37.38]为什么 人要这么的脆弱 堕落
[00:41.65]请你打开电视看看
[00:43.29]多少人为生命在努力勇敢的走下去
[00:47.16]我们是不是该知足
[00:49.53]珍惜一切 就算没有拥有
[00:53.15]
[00:55.53]还记得你说家是唯一的城堡
[00:58.46]随着稻香河流继续奔跑
[01:01.33]微微笑 小时候的梦我知道
[01:06.57]不要哭让萤火虫带著你逃跑
[01:10.08]乡间的歌谣 永远的依靠
[01:13.01]回家吧 回到最初的美好
[01:18.67]
[01:41.28]不要这么容易就想放弃 就像我说的
[01:45.37]追不到的梦想 换个梦不就得了
[01:48.45]为自己的人生鲜艳上色
[01:50.61]先把爱涂上喜欢的颜色
[01:52.54]
[01:53.62]笑一个吧 功成名就不是目的
[01:56.45]让自己快乐快乐这才叫做意义
[01:59.46]童年的纸飞机 现在终于飞回我手里
[02:04.13]
[02:06.52]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:10.94]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:15.38]我靠着稻草人吹着风唱着歌睡着了
[02:18.88]哦 哦 午后吉它在虫鸣中更清脆
[02:21.83]哦 哦 阳光洒在路上就不怕心碎
[02:25.26]珍惜一切 就算没有拥有
[02:29.04]
[02:29.74]还记得你说家是唯一的城堡
[02:33.52]随着稻香河流继续奔跑
[02:36.52]微微笑 小时候的梦我知道
[02:41.70]不要哭让萤火虫带著你逃跑
[02:45.27]乡间的歌谣 永远的依靠
[02:48.16]回家吧 回到最初的美好
[02:52.75]
[02:53.62]还记得你说家是唯一的城堡
[02:56.93]随着稻香河流继续奔跑
[02:59.88]微微笑 小时候的梦我知道
[03:04.98]不要哭让萤火虫带著你逃跑
[03:08.70]乡间的歌谣 永远的依靠
[03:11.61]回家吧 回到最初的美好
[03:17.11]