[by: 雅音FM]
[offset:0]
[00:14.48] 一盏离愁孤单伫立在窗口
[00:20.80] 我在门后假装你人还没走
[00:26.52] 旧地如重游月圆更寂寞
[00:32.98] 夜半清醒的烛火不忍苛责我
[00:40.40] 一壶漂泊浪迹天涯难入喉
[00:46.47] 你走之后酒暖回忆思念瘦
[00:52.93] 水向东流时间怎么偷
[00:59.28] 花开就一次成熟我却错过
[01:09.30] 谁在用琵琶弹奏一曲东风破
[01:16.23] 岁月在墙上剥落看见小时候
[01:22.88] 犹记得那年我们都还很年幼
[01:29.17] 而如今琴声幽幽我的等候你没听过
[01:37.10] 谁在用琵琶弹奏一曲东风破
[01:42.90] 枫叶将故事染色结局我看透
[01:49.48] 篱笆外的古道我牵着你走过
[01:56.12] 荒烟漫草的年头就连分手都很沉默
[02:28.95] 一壶漂泊浪迹天涯难入喉
[02:36.35] 你走之后酒暖回忆思念瘦
[02:42.74] 水向东流时间怎么偷
[02:49.80] 花开就一次成熟我却错过
[02:59.51] 谁在用琵琶弹奏一曲东风破
[03:06.08] 岁月在墙上剥落看见小时候
[03:12.31] 犹记得那年我们都还很年幼
[03:18.82] 而如今琴声幽幽我的等候你没听过
[03:25.70] 谁在用琵琶弹奏一曲东风破
[03:32.15] 枫叶将故事染色结局我看透
[03:38.55] 篱笆外的古道我牵着你走过
[03:45.17] 荒烟漫草的年头就连分手都
[03:51.88] 谁在用琵琶弹奏一曲东风破
[03:58.43] 岁月在墙上剥落看见小时候
[04:04.75] 犹记得那年我们都还很年幼
[04:11.50] 而如今琴声幽幽我的等候你没听过
[04:18.90] 谁在用琵琶弹奏一曲东风破
[04:24.87] 枫叶将故事染色结局我看透
[04:31.40] 篱笆外的古道我牵着你走过
[04:37.89] 荒烟漫草的年头就连分手都很沉默