[by: 雅音FM]
[offset:0]
[00:20.34]狼牙月 伊人憔悴
[00:25.13]我举杯 饮尽了风雪
[00:31.03]是谁打翻前世柜 惹尘埃是非
[00:36.71]
[00:37.50]缘字诀 几番轮回
[00:41.58]你锁眉 哭红颜唤不回
[00:48.00]纵然青史已经成灰 我爱不灭
[00:53.90]
[00:55.13]繁华如三千东流水
[00:59.26]我只取一瓢爱了解
[01:03.27]只恋你化身的蝶
[01:08.00]
[01:08.85]你发如雪 凄美了离别
[01:13.90]我焚香感动了谁
[01:18.29]邀明月 让回忆皎洁
[01:22.34]爱在月光下完美
[01:25.12]
[01:25.71]你发如雪 纷飞了眼泪
[01:29.91]我等待苍老了谁
[01:34.82]红尘醉 微醺的岁月
[01:39.15]我用无悔 刻永世爱你的碑
[01:43.15]
[01:43.90]你发如雪 凄美了离别
[01:46.23]我焚香感动了谁
[01:47.82]邀明月 让回忆皎洁
[01:50.12]爱在月光下完美
[01:51.62]
[01:52.23]你发如雪 纷飞了眼泪
[01:54.17]我等待苍老了谁
[01:56.01]红尘醉 微醺的岁月
[01:59.10]
[01:59.87]狼牙月 伊人憔悴
[02:04.35]我举杯 饮尽了风雪
[02:10.27]是谁打翻前世柜 惹尘埃是非
[02:15.97]
[02:16.78]缘字诀 几番轮回
[02:20.93]你锁眉 哭红颜唤不回
[02:26.84]纵然青史已经成灰 我爱不灭
[02:32.72]
[02:34.51]繁华如三千东流水
[02:38.65]我只取一瓢爱了解
[02:42.66]只恋你化身的蝶
[02:47.32]
[02:48.18]你发如雪 凄美了离别
[02:52.74]我焚香感动了谁
[02:57.52]邀明月 让回忆皎洁
[03:01.68]爱在月光下完美
[03:04.36]
[03:04.98]你发如雪 纷飞了眼泪
[03:09.33]我等待苍老了谁
[03:14.14]红尘醉 微醺的岁月
[03:18.53]我用无悔 刻永世爱你的碑
[03:22.77]
[03:23.33]你发如雪 凄美了离别
[03:25.31]我焚香感动了谁
[03:28.10]邀明月 让回忆皎洁
[03:29.70]爱在月光下完美
[03:31.10]
[03:31.61]你发如雪 纷飞了眼泪
[03:33.59]我等待苍老了谁
[03:35.75]红尘醉 微醺的岁月
[03:38.00]
[03:38.25]你发如雪 凄美了离别
[03:42.37]我焚香感动了谁
[03:47.14]邀明月 让回忆皎洁
[03:51.37]爱在月光下完美
[03:53.94]
[03:54.55]你发如雪 纷飞了眼泪
[03:58.94]我等待苍老了谁
[04:03.30]红尘醉 微醺的岁月
[04:08.24]我用无悔 刻永世爱你的碑
[04:12.76]
[04:13.51]啦儿啦 啦儿啦 啦儿啦儿啦
[04:17.27]啦儿啦 啦儿啦 啦儿啦儿啊
[04:21.50]铜镜映无邪 扎马尾
[04:25.02]你若撒野 今生我把酒奉陪
[04:28.71]
[04:29.70]啦儿啦 啦儿啦 啦儿啦儿啦
[04:33.84]啦儿啦 啦儿啦 啦儿啦儿啊
[04:38.02]铜镜映无邪 扎马尾
[04:41.55]你若撒野 今生我把酒奉陪
[04:45.87]