[by: 雅音FM]
[offset:0]
[00:15.69]乌云在我们心里刻下一块阴影
[00:22.67]我聆听沉寂已久的心情
[00:28.39]清晰透明 就像美丽的风景
[00:36.89]总在回忆里才看的清
[00:42.51]被伤透的心能不能够继续爱我
[00:51.53]我用力牵起没温度的双手
[00:58.28]过往温柔 已经被时间上锁
[01:05.46]只剩挥散不去的难过
[01:12.42]缓缓掉落的枫叶像思念
[01:18.65]我点燃烛火温暖岁末的秋天
[01:26.87]极光掠过天边
[01:29.24]北风掠过想你的容颜
[01:33.51]我把爱烧成了落叶
[01:37.57]却换不回熟悉的那张脸
[01:41.51]缓缓掉落的枫叶像思念
[01:47.37]为何挽回要赶在冬天来之前
[01:55.59]爱你穿越时间
[01:57.69]两行来自秋末的眼泪
[02:02.99]让爱渗透了地面
[02:05.54]我要的只是你在我身边
[02:25.68]被伤透的心能不能够继续爱我
[02:31.29]我用力牵起没温度的双手
[02:38.59]过往温柔 已经被时间上锁
[02:45.95]只剩挥散不去的难过
[02:52.27]在山腰间飘逸的红雨
[02:59.86]随著北风凋零 我轻轻摇曳风铃
[03:07.18]想 唤醒被遗弃的爱情
[03:13.81]雪花已铺满了地
[03:17.15]深怕窗外枫叶已结成冰
[03:22.90]缓缓掉落的枫叶像思念
[03:26.99]我点燃烛火温暖岁末的秋天
[03:34.99]极光掠过天边
[03:38.87]北风掠过想你的容颜
[03:41.90]我把爱烧成了落叶
[03:44.07]却换不回熟悉的那张脸
[03:52.10]缓缓掉落的枫叶像思念
[03:55.95]为何挽回要赶在冬天来之前
[04:02.62]爱你穿越时间
[04:06.75]两行来自秋末的眼泪
[04:11.49]让爱渗透了地面
[04:20.27]我要的只是你在我身边