[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:23.69]塞纳河畔  左岸的咖啡
[00:26.03]我手一杯  品尝你的美
[00:28.97]留下唇印的嘴
[00:32.48]
[00:34.39]花店玫瑰  名字写错谁
[00:36.86]告白气球  风吹到对街
[00:39.60]微笑在天上飞
[00:42.71]
[00:43.90]你说你有点难追  想让我知难而退
[00:49.33]礼物不需挑最贵  只要香榭的落叶
[00:54.63]喔～营造浪漫的约会  不害怕搞砸一切
[00:59.92]拥有你就拥有  全世界
[01:03.95]
[01:04.91]亲爱的  爱上你  从那天起
[01:11.31]甜蜜的很轻易
[01:15.60]亲爱的  别任性  你的眼睛
[01:21.93]在说我愿意
[01:25.25]
[01:48.78]塞纳河畔  左岸的咖啡
[01:51.47]我手一杯  品尝你的美
[01:54.76]留下唇印的嘴
[01:57.51]
[01:59.62]花店玫瑰  名字写错谁
[02:02.21]告白气球  风吹到对街
[02:04.79]微笑在天上飞
[02:07.91]
[02:09.53]你说你有点难追  想让我知难而退
[02:14.55]礼物不需挑最贵  只要香榭的落叶
[02:19.85]喔～营造浪漫的约会  不害怕搞砸一切
[02:25.17]拥有你就拥有  全世界
[02:29.12]
[02:30.18]亲爱的  爱上你  从那天起
[02:36.60]甜蜜的很轻易
[02:40.95]亲爱的  别任性  你的眼睛
[02:47.23]在说我愿意
[02:50.44]
[02:51.63]亲爱的  爱上你  恋爱日记
[02:57.88]飘香水的回忆
[03:02.21]一整瓶  的梦境  全都有你
[03:08.50]搅拌在一起
[03:12.07]
[03:12.93]亲爱的别任性  你的眼睛
[03:21.30]在说我愿意
[03:28.54]
