[by: 雅音FM]
[offset:0]
[00:16.84]久未放晴的天空 依旧留着你的笑容
[00:25.06]哭过 却无法掩埋歉疚
[00:32.38]风筝在阴天搁浅 想念还在等待救援
[00:40.66]我拉着线 复习你给的温柔
[00:47.20]曝晒在一旁的寂寞 笑我给不起承诺
[00:54.33]怎么会怎么会 你竟原谅了我
[01:01.65]我只能永远读着对白 读着我给你的伤害
[01:10.05]我原谅不了我 就请你当作我已不在
[01:17.20]我睁开双眼看着空白 忘记你对我的期待
[01:25.76]读完了依赖 我很快就离开
[01:33.86]
[01:54.74]久未放晴的天空 依旧留着你的笑容
[02:02.81]哭过 却无法掩埋歉疚
[02:10.43]风筝在阴天搁浅 想念还在等待救援
[02:18.92]我拉着线 复习你给的温柔
[02:25.04]曝晒在一旁的寂寞 笑我给不起承诺
[02:32.33]怎么会怎么会 你竟原谅了我
[02:40.28]我只能永远读着对白 读着我给你的伤害
[02:48.45]我原谅不了我 就请你当作我已不在
[02:55.67]我睁开双眼看着空白 忘记你对我的期待
[03:04.12]读完了依赖 我很快就
[03:10.19]我只能永远读着对白 读着我给你的伤害
[03:19.86]我原谅不了我 就请你当作我已不在
[03:27.35]我睁开双眼看着空白 忘记你对我的期待
[03:35.84]读完了依赖 我很快就离开
[03:43.76]
[03:46.41]我很快就离开
[03:49.11]
