[by: 雅音FM]
[offset:0]
[00:18.02]雨淋湿了天空 毁得很讲究
[00:21.89]你说你不懂 为何在这时牵手
[00:26.07]我晒干了沉默 悔得很冲动
[00:29.88]就算这是做错 也只是怕错过
[00:34.24]在一起叫梦 分开了叫痛
[00:38.42]是不是说 没有做完的梦最痛
[00:42.42]迷路的后果 我能承受
[00:45.79]这最后的出口 在爱过了才有
[00:50.65]
[00:52.84]能不能给我一首歌的时间
[00:56.71]紧紧的把那拥抱变成永远
[01:00.83]在我的怀里你不用害怕失眠
[01:05.13]如果你想忘记我也能失忆
[01:08.81]能不能给我一首歌的时间
[01:12.81]把故事听到最后才说再见
[01:16.99]你送我的眼泪 让它留在雨天
[01:20.92]越过你划的线 我定了勇气 的终点
[01:26.47]
[01:31.22]雨淋湿了天空 毁得很讲究
[01:34.83]你说你不懂 我为何在这时牵手
[01:38.77]我晒干了沉默 悔得很冲动
[01:42.95]就算这是做错 也只是怕错过
[01:47.51]在一起叫梦 分开了叫痛
[01:51.31]是不是说 没有做完的梦最痛
[01:55.49]迷路的后果 我能承受
[01:59.11]这最后的出口 在爱过了才有
[02:03.67]
[02:06.10]能不能给我一首歌的时间
[02:09.84]紧紧的把那拥抱变成永远
[02:13.65]在我的怀里你不用害怕失眠
[02:18.33]如果你想忘记我也能失忆
[02:22.14]能不能给我一首歌的时间
[02:26.25]把故事听到最后才说再见
[02:30.31]你送我的眼泪 让它留在雨天
[02:34.37]越过你划的线 我定了勇气  的终点
[02:41.04]
[02:42.91]你说我不该 不该
[02:45.35]不该在这时候说了我爱你
[02:52.09]要怎么证明我没有说谎的力气
[02:59.14]请告诉我暂停算不算放弃
[03:07.44]我只有一天的回忆
[03:12.81]
[03:15.30]能不能给我一首歌的时间
[03:19.23]紧紧的把那拥抱变成永远
[03:23.29]在我的怀里你不用害怕失眠
[03:27.41]如果你想忘记我也能失忆
[03:31.21]能不能给我一首歌的时间
[03:35.52]把故事听到最后才说再见
[03:39.58]你送我的眼泪 让它留在雨天
[03:44.13]越过你划的线 我定了勇气  的终点
[03:49.68]你说我不该 不该
[03:51.30]不该在这时候说了爱你
[03:53.67]要怎么证明我没力气
[03:55.41]告诉我暂停算不算放弃
[03:57.35]你说我不该 不该
[03:59.43]不该在这时才说爱你
[04:01.30]要怎么证明我没力气
[04:03.49]我只有一天的回忆