[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 黄俊郎
[00:19.31]怎么隐藏我的悲伤
[00:25.49]失去你的地方
[00:31.89]你的发香散得匆忙
[00:38.20]我已经跟不上
[00:44.65]闭上眼睛还能看见
[00:51.02]你离去的痕迹
[00:57.33]在月光下一直找寻
[01:03.75]那想念的身影
[01:10.62]如果说分手是苦痛的起点
[01:16.07]那在终点之前我愿意再爱一遍
[01:23.32]想要对你说的不敢说的爱
[01:29.75]会不会有人可以明白
[01:35.50]我会发着呆然后忘记你
[01:42.06]接着紧紧闭上眼
[01:48.21]想着那一天会有人代替
[01:55.32]让我不再想念你
[02:01.07]我会发着呆然后微微笑
[02:07.59]接着紧紧闭上眼
[02:13.91]又想了一遍你温柔的脸
[02:20.84]在我忘记之前
[02:41.53]闭上眼睛还能看见
[02:47.45]你离去的痕迹
[02:53.84]在月光下一直找寻
[03:00.27]那想念的身影
[03:06.81]如果说分手是苦痛的起点
[03:12.63]那在终点之前我愿意再爱一遍
[03:19.56]想要对你说的不敢说的爱
[03:25.84]会不会有人可以明白
[03:32.17]我会发着呆然后忘记你
[03:38.63]接着紧紧闭上眼
[03:44.80]想着那一天会有人代替
[03:51.84]让我不再想念你
[04:01.61]我会发着呆然后忘记你
[04:08.93]接着紧紧闭上眼
[04:15.17]想着那一天会有人代替
[04:22.10]让我不再想念你
[04:27.97]我会发着呆然后微微笑
[04:34.40]接着紧紧闭上眼
[04:40.67]又想了一遍你温柔的脸
[04:47.67]在我忘记之前
[04:53.60]心里的眼泪模糊了视线
[05:00.46]你会看不见
