[by: 雅音FM]
[offset:0]
[00:05.94]一盏黄黄旧旧的灯 时间在旁闷不吭声
[00:18.02]寂寞下手毫无分寸 不懂得轻重之分
[00:28.72]沉默支撑跃过陌生 静静看着凌晨黄昏
[00:41.12]你的身影 失去平衡 慢慢下沉
[00:51.51]黑暗已在空中盘旋
[00:55.46]该往哪我看不见
[01:00.29]也许爱在梦的另一端
[01:05.12]无法存活在真实的空间
[01:11.87]想回到过去 试着抱你在怀里
[01:17.56]羞怯的脸带有一点稚气
[01:22.29]想看你看的世界 想在你梦的画面
[01:28.64]只要靠在一起就能感觉甜蜜
[01:34.20]想回到过去 试着让故事继续
[01:40.01]至少不再让你离我而去
[01:45.15]分散时间的注意 这次会抱得更紧
[01:51.47]这样挽留不知还来不来得及
[01:55.98]想回到过去
[02:03.79]思绪不断阻挡着回忆播放
[02:09.02]盲目的追寻仍然空空荡荡
[02:13.76]灰濛濛的夜晚睡意又不知躲到哪去
[02:20.26]一转身孤单已躺在身旁
[02:28.09]想回到过去 试着抱你在怀里
[02:34.61]羞怯的脸带有一点稚气
[02:39.46]想看你看的世界 想在你梦的画面
[02:45.63]只要靠在一起就能感觉甜蜜
[02:50.71]想回到过去 试着让故事继续
[02:57.06]至少不再让你离我而去
[03:02.56]分散时间的注意 这次会抱得更紧
[03:08.15]这样挽留不知还来不来得及
[03:12.82]想回到过去
[03:21.76]沉默支撑跃过陌生 静静看着凌晨黄昏
[03:33.71]你的身影 失去平衡
[03:39.06]慢慢下沉 想回到过去