[by: 雅音FM]
[offset:0]
[00:27.22]说不上为什么 我变得很主动
[00:32.07]若爱上一个人 什么都会值得去做
[00:37.01]我想大声宣布 对你依依不舍
[00:41.96]连隔壁邻居都猜到我现在的感受
[00:46.92]河边的风 在吹着头发 飘动
[00:52.16]牵着你的手 一阵莫名感动
[00:56.97]我想带你 回我的外婆家
[01:00.53]一起看着日落 一直到我们都睡着
[01:06.71]我想就这样牵着你的手不放开
[01:11.67]爱能不能够永远单纯没有悲哀
[01:16.29]我 想带你骑单车
[01:18.79]我 想和你看棒球
[01:21.86]想这样没担忧
[01:23.75]唱着歌 一直走
[01:26.48]我想就这样牵着你的手不放开
[01:31.48]爱可不可以简简单单没有伤害
[01:36.11]你 靠着我的肩膀
[01:38.59]你 在我胸口睡着
[01:41.67]像这样的生活
[01:43.53]我爱你 你爱我
[01:45.90]想 简简单单 爱
[01:52.51]
[01:55.91]想 简简单单 爱
[02:03.59]
[02:06.09]我想大声宣布 对你依依不舍
[02:11.06]连隔壁邻居都猜到我现在的感受
[02:15.98]河边的风 在吹着头发 飘动
[02:21.11]牵着你的手 一阵莫名感动
[02:25.88]我想带你 回我的外婆家
[02:29.60]一起看着日落 一直到我们都睡着
[02:35.71]我想就这样牵着你的手不放开
[02:40.70]爱能不能够永远单纯没有悲哀
[02:45.35]我 想带你骑单车
[02:47.91]我 想和你看棒球
[02:50.89]想这样没担忧
[02:52.79]唱着歌 一直走
[02:55.55]我想就这样牵着你的手不放开
[03:00.61]爱可不可以简简单单没有伤害
[03:05.18]你 靠着我的肩膀
[03:07.62]你 在我胸口睡着
[03:10.73]像这样的生活
[03:12.62]我爱你 你爱我
[03:15.04]想～～～ 简简单单 爱～～～
[03:22.81]
[03:24.94]想～～～ 简简单单 爱～～～
[03:32.69]
[03:35.35]我想就这样牵着你的手不放开
[03:40.14]爱能不能够永远单纯没有悲哀
[03:44.75]我 想带你骑单车
[03:47.22]我 想和你看棒球
[03:50.33]想这样没担忧
[03:52.28]唱着歌 一直走
[03:54.89]我想就这样牵着你的手不放开
[03:59.93]爱可不可以简简单单没有伤害
[04:04.56]你 靠着我的肩膀
[04:07.09]你 在我胸口睡着
[04:10.14]像这样的生活
[04:12.14]我爱你 你爱我