[by: 雅音FM]
[offset:0]
[00:27.50] 才离开没多久就开始 担心今天的你过得好不好
[00:34.40] 整个画面是你 想你想的睡不着
[00:40.94] 嘴嘟嘟那可爱的模样 还有在你身上香香的味道
[00:48.00] 我的快乐是你 想你想的都会笑
[00:54.08] 没有你在我有多难熬 （没有你在我有多难熬 多烦恼）
[01:01.17] 没有你烦我有多烦恼 （没有你烦我有多烦恼 多难熬）
[01:07.93] 穿过云层 我试着努力向你奔跑
[01:14.09] 爱才送到 你却已在别人怀抱
[01:20.63] 就是开不了口 让她知道
[01:27.60] 我一定会呵护着你 也逗你笑
[01:33.52] 你对我有多重要
[01:37.25] 我后悔没让你知道 安静的听你撒娇
[01:43.97] 看你睡着，一直到老
[01:48.90] 就是开不了口 让她知道
[01:54.24] 就是那么简单几句 我办不到
[02:01.33] 整颗心悬在半空 我只能够远远看着
[02:08.05] 这些我都做得到 但那个人已经不是我
[02:21.33]
[02:44.08] 没有你在我有多难熬 （没有你在我有多难熬 多烦恼）
[02:50.80] 没有你烦我有多烦恼 （没有你烦我有多烦恼 多难熬）
[02:57.55] 穿过云层 我试着努力向你奔跑
[03:03.90] 爱才送到 你却已在别人怀抱
[03:10.24] 就是开不了口 让她知道
[03:16.22] 我一定会呵护着你 也逗你笑
[03:23.34] 你对我有多重要
[03:26.89] 我后悔没让你知道 安静的听你撒娇
[03:34.59] 看你睡着，一直到老
[03:37.80] 就是开不了口 让她知道
[03:43.68] 就是那么简单几句 我办不到
[03:50.49] 整颗心悬在半空 我只能够远远看着
[03:58.24] 这些我都做得到 但那个人已经不是我
[04:18.69]