[by: 雅音FM]
[offset:0]
[00:29.68]想要有直升机
[00:32.47]想要和你飞到宇宙去
[00:35.89]想要和你融化在一起
[00:39.52]融化在银河里
[00:42.00]我每天每天每天在想想想想着你
[00:46.18]这样的甜蜜
[00:47.44]让我开始相信命运
[00:50.77]感谢地心引力
[00:53.45]让我碰到你
[00:57.35]漂亮的让我面红的可爱女人
[01:00.76]温柔的让我心疼的可爱女人
[01:04.17]透明的让我感动的可爱女人
[01:08.20]坏坏的让我疯狂的可爱女人
[01:12.39]漂亮的让我面红的可爱女人
[01:14.99]温柔的让我心疼的可爱女人
[01:18.35]透明的让我感动的可爱女人
[01:21.98]坏坏的让我疯狂的可爱女人
[01:26.78]
[01:53.84]
[01:54.64]想要有直升机
[01:57.44]想要和你飞到宇宙去
[02:00.95]想要和你融化在一起
[02:04.52]融化在银河里
[02:06.84]我每天每天每天在想想想想着你
[02:11.25]这样的甜蜜
[02:12.51]让我开始相信命运
[02:16.00]感谢地心引力
[02:18.45]让我碰到你
[02:22.36]漂亮的让我面红的可爱女人
[02:26.50]温柔的让我心疼的可爱女人
[02:30.19]透明的让我感动的可爱女人
[02:33.71]坏坏的让我疯狂的可爱女人
[02:37.88]漂亮的让我面红的可爱女人
[02:40.74]温柔的让我心疼的可爱女人
[02:44.37]透明的让我感动的可爱女人
[02:48.30]坏坏的让我疯狂的可爱女人
[02:51.67]世界这样大 而我 而我 只是只小小小的蚂蚁
[02:58.64]但我要尽全力全力全力保护你
[03:07.49]漂亮的让我面红的可爱女人
[03:10.69]温柔的让我心疼的可爱女人
[03:13.49]透明的让我感动的可爱女人
[03:16.83]坏坏的让我疯狂的可爱女人
[03:20.85]漂亮的让我面红的可爱女人
[03:24.09]温柔的让我心疼的可爱女人
[03:27.56]透明的让我感动的可爱女人
[03:30.97]坏坏的让我疯狂的可爱女人
[03:36.69]
[03:57.41]