[by: 雅音FM]
[offset:0]
[00:27.44]爱像一阵风
[00:30.53]吹完它就走
[00:33.88]这样的节奏
[00:37.24]谁都无可奈何
[00:40.67]没有你以后
[00:43.84]我灵魂失控
[00:47.19]黑云在降落
[00:50.65]我被它拖着走
[00:53.62]静静悄悄默默离开
[00:56.86]陷入了危险边缘Baby~
[01:01.10]我的世界已狂风暴雨
[01:05.93]
[01:06.54]Wu~ 爱情来得太快就像龙卷风
[01:10.67]离不开暴风圈来不及逃
[01:13.58]我不能再想
[01:15.23]我不能再想
[01:16.88]我不 我不 我不能
[01:20.72]爱情走得太快就像龙卷风
[01:24.03]不能承受我已无处可躲
[01:26.94]我不要再想
[01:28.87]我不要再想
[01:30.68]我不 我不 我不要再想你
[01:33.22]
[01:34.16]不知不觉
[01:35.72]你已经离开我
[01:37.25]不知不觉
[01:38.91]我跟了这节奏
[01:40.60]后知后觉
[01:42.26]又过了一个秋
[01:43.96]后知后觉
[01:45.56]我该好好生活
[01:46.86]
[01:47.86]静静悄悄默默离开
[01:50.80]陷入了危险边缘Baby~
[01:55.16]我的世界已狂风暴雨
[01:59.61]
[02:00.83]Wu~ 爱情来得太快就像龙卷风
[02:04.83]离不开暴风圈来不及逃
[02:07.86]我不能再想
[02:09.46]我不能再想
[02:11.11]我不 我不 我不能
[02:15.01]爱情走得太快就像龙卷风
[02:18.15]不能承受我已无处可躲
[02:21.17]我不要再想
[02:22.82]我不要再想
[02:24.63]我不 我不 我不要再想你
[02:31.94]
[02:55.04]爱情来得太快就像龙卷风
[02:58.37]离不开暴风圈来不及逃
[03:01.22]我不能再想
[03:02.83]我不能再想
[03:04.52]我不 我不 我不能
[03:08.26]爱情走得太快就像龙卷风
[03:11.39]不能承受我已无处可躲
[03:14.42]我不要再想
[03:16.18]我不要再想
[03:17.89]我不 我不 我不要再想你
[03:21.55]
[03:22.45]不知不觉
[03:23.50]你已经离开我
[03:24.86]不知不觉
[03:26.46]我跟了这节奏
[03:28.16]后知后觉
[03:29.81]又过了一个秋
[03:31.46]后知后觉
[03:33.16]我该好好生活
[03:35.20]不知不觉
[03:36.94]你已经离开我
[03:38.19]不知不觉
[03:39.84]我跟了这节奏
[03:41.44]后知后觉
[03:43.09]又过了一个秋
[03:44.79]后知后觉
[03:46.44]我该好好生活
[03:47.44]
[03:48.31]不知不觉
[03:49.81]你已经离开我
[03:51.52]不知不觉
[03:53.16]我跟了这节奏
[03:54.98]后知后觉
[03:56.79]后知后觉