[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:19.28]糖果罐里好多颜色 微笑却不甜了
[00:27.70]你的某些快乐 在没有我的时刻
[00:34.37]
[00:36.12]中古世纪的城市里 我想就走到这
[00:44.72]海鸥不再眷恋大海 可以飞更远
[00:51.18]
[00:51.54]远方传来风笛 我只在意有你的消息
[00:59.87]城堡为爱守着秘密 而我为你守着回忆
[01:07.62]
[01:08.02]明明就 不习惯 牵手
[01:12.12]为何却主动把手勾
[01:16.19]你的心事太多 我不会戳破
[01:24.36]
[01:24.93]明明就 他比较 温柔
[01:29.05]也许他能给你更多
[01:34.39]不用抉择 我会自动变朋友
[01:41.17]
[01:56.39]糖果罐里好多颜色 微笑却不甜了
[02:05.40]你的某些快乐 在没有我的时刻
[02:11.93]
[02:14.07]中古世纪的城市里 我想就走到这
[02:22.66]海鸥不再眷恋大海 可以飞更远
[02:29.07]
[02:29.44]远方传来风笛 我只在意有你的消息
[02:37.82]城堡为爱守着秘密 而我为你守着回忆
[02:46.70]
[02:47.74]明明就 不习惯 牵手
[02:51.99]为何却主动把手勾
[02:55.90]你的心事太多 我不会戳破
[03:03.70]
[03:04.80]明明就 他比较 温柔
[03:08.92]也许他能给你更多
[03:14.20]不用抉择 我会自动变朋友
[03:20.79]
[03:37.27]明明就 明明就 明明就 他比较 温柔
[03:43.78]也许他能给你更多
[03:48.96]不用抉择 我会自动变朋友
[03:56.81]