[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:30.70]我的幻术是超能力  我天生神力
[00:33.23]你的魔术要靠道具  还真不给力
[00:35.78]你话术耍耍嘴皮  声东击西  分散注意
[00:38.28]我根本不理  省点力气  你还真有耐性
[00:40.90]啊  玩一玩纸牌  消失了钱币
[00:43.82]手里变出白鸽都是小朋友的把戏
[00:46.41]猜你应该使用了障眼的把戏
[00:48.57]不然你看一看你旁边的观众他们都跑到哪去
[00:51.05]
[00:52.00]出神入化  雾里看花
[00:54.84]跟我拼命你会输掉所有筹码
[00:57.39]出神入化  浪迹天涯
[00:59.99]认真起来我连我自己都害怕
[01:01.95]
[01:02.33]Now you see me cuz I let it be
[01:04.47]Wanna find the key you gotta follow my beat
[01:07.00]Now you see me cuz I let it be
[01:09.59]我的幻术存在但看不见证据
[01:12.26]Now you see me cuz I let it be
[01:14.78]Wanna find the key you gotta follow my beat
[01:17.29]Now you see me cuz I let it be
[01:19.84]我的幻术让你沉迷看穿你
[01:22.45]
[01:32.81]One two three four, one two three four
[01:35.36]倒数计时  睁开眼  置身在不同的城市
[01:37.96]One more two more, one more two more
[01:40.37]你看不见我  看不见我  看不见我  看不见我
[01:43.22]看不见我  （难度就像乌龟翻跟斗）
[01:45.66]看不见我  （你就是扶不起的阿斗）
[01:48.27]看不见我  （不然你早已跟我握手）
[01:50.80]看不见我  （万一看见的人是只小狗）
[01:53.47]
[01:54.22]出神入化  雾里看花
[01:56.65]跟我拼命你会输掉所有筹码
[01:59.25]出神入化  浪迹天涯
[02:01.86]认真起来我连我自己都害怕
[02:03.73]
[02:03.89]Now you see me cuz I let it be
[02:06.29]Wanna find the key you gotta follow my beat
[02:08.86]Now you see me cuz I let it be
[02:11.52]我的幻术存在但看不见证据
[02:14.07]Now you see me cuz I let it be
[02:16.64]Wanna find the key you gotta follow my beat
[02:19.26]Now you see me cuz I let it be
[02:21.79]我的幻术让你沉迷看穿你
[02:25.19]