[ti:七里香]
[ar:周杰伦]
[al:297168]
[offset:0]
[00:02.20] 七里香-周杰伦
[00:27.78] 窗外的麻雀 在电线杆上多嘴
[00:34.56] 你说这一句 很有夏天的感觉
[00:41.32] 手中的铅笔 在纸上来来回回
[00:47.66] 我用几行字形容你是我的谁
[00:54.42] 秋刀鱼的滋味 猫跟你都想了解
[01:01.60] 初恋的香味就这样被我们寻回
[01:07.92] 那温暖的阳光 象刚摘的鲜艳草莓
[01:14.12] 你说你舍不得吃掉这一种感觉
[01:21.07] 雨下整夜 我的爱溢出就象雨水
[01:27.79] 院子落叶 跟我的思念厚厚一叠
[01:34.47] 几句是非 也无法将我的热情冷却
[01:42.05] 你出现在我诗的每一页
[01:48.06] 雨下整夜 我的爱溢出就象雨水
[01:54.72] 窗台蝴蝶 象诗里纷飞的美丽章节
[02:01.46] 我接着写 把永远爱你写进诗的结尾
[02:09.10] 你是我唯一想要的了解
[02:42.00] 雨下整夜 我的爱溢出就象雨水
[02:48.80] 院子落叶 跟我的思念厚厚一叠
[02:55.52] 几句是非 也无法将我的热情冷却
[03:03.06] 你出现在我诗的每一页
[03:09.38] 那饱满的稻穗 幸福了这个季节
[03:16.70] 而你的脸颊象田里熟透的蕃茄
[03:22.96] 你突然对我说 七里香的名字很美
[03:29.24] 我此刻却只想亲吻你倔强的嘴
[03:36.00] 雨下整夜 我的爱溢出就象雨水
[03:42.79] 院子落叶 跟我的思念厚厚一叠
[03:49.06] 几句是非 也无法将我的热情冷却
[03:57.10] 你出现在我诗的每一页
[04:03.47] 整夜 我的爱溢出就象雨水
[04:09.74] 窗台蝴蝶 象诗里纷飞的美丽章节
[04:16.98] 我接着写 把永远爱你写进诗的结尾
[04:24.06] 你是我唯一想要的了解