[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦/Hathaway
[00:01.00] 作词 : 黄俊郎
[00:03.70]有个女孩叫Hathaway
[00:05.35]在她四个月大时
[00:07.73]弹了一段旋律
[00:09.03]我引以为傲
[00:11.36]她 ……………………… 是我女儿
[00:14.80]
[00:15.80]松鼠陪着核桃 在庭院捉迷藏
[00:17.71]葡萄躲进橡木桶 酿出时光
[00:19.41]夏日在玉米齿缝中游荡
[00:21.13]我为你准备的四季 正在生长
[00:22.89]
[00:23.09]炼金师从故事炼出土壤
[00:24.68]我阖上书也闻到了花香
[00:26.25]草地上的你比果实芬芳
[00:28.17]你就像天使手里的糖
[00:29.69]
[00:30.09]小男孩害羞没想起  自己是个雕像
[00:33.52]沉浸在芦苇跟风合奏  用美妙歌声赞扬
[00:37.05]世界因为你而露出  阳光灿烂的  形状
[00:40.63]谢谢你  不然纯真是什么  我早已经遗忘
[00:43.71]
[00:43.93]什么爱 不说 就已经存在
[00:50.62]什么爱 望着 就全都明白
[00:57.59]你笑 一点一点一滴漾开
[01:01.70]一字一句 形容不来
[01:05.28]是星空上的银海
[01:11.52]
[01:11.78]月晕下 的双手 越来越来越来 越依靠
[01:15.08]从来从来从来 不知道
[01:16.75]原来原来原来 有你很骄傲
[01:19.33]小公主 过来过来过来 约定好
[01:22.17]未来未来未来 的城堡
[01:23.78]将来将来将来 我们一起造
[01:26.15]我会  当你昼夜骑士 烈阳的树荫
[01:29.98]让花朵为你吟游的魔术师
[01:33.50]每一道有你风景 帮你按下快门的秘密情人
[01:40.01]
[01:41.86]什么爱 不说 就已经存在
[01:48.89]什么爱 望着 就全都明白
[01:55.91]你笑 一点一点一滴漾开
[01:59.93]一字一句 形容不来
[02:03.46]是星空上的银海
[02:09.64]
[02:24.44]我后来 会在 纯白的礼堂
[02:31.36]牵好久 的手  交给另个他
[02:38.25]眼泪一点一点一滴流下
[02:42.36]感动也会跟着留下
[02:45.91]远远看着你们幸福
[02:52.91]像前世我们有过的模样
[02:59.45]
