[by: 雅音FM]
[offset:0]
[00:21.83]素胚勾勒出青花笔锋浓转淡
[00:26.20]瓶身描绘的牡丹一如你初妆
[00:30.73]冉冉檀香透过窗心事我了然
[00:35.18]宣纸上走笔至此搁一半
[00:39.51]釉色渲染仕女图韵味被私藏
[00:43.95]而你嫣然的一笑如含苞待放
[00:48.47]你的美一缕飘散
[00:50.89]去到我去不了的地方
[00:57.23]天青色等烟雨 而我在等你
[01:01.67]炊烟袅袅升起 隔江千万里
[01:06.22]在瓶底书汉隶仿前朝的飘逸
[01:10.42]就当我为遇见你伏笔
[01:14.96]天青色等烟雨 而我在等你
[01:19.51]月色被打捞起 晕开了结局
[01:23.90]如传世的青花瓷自顾自美丽你眼带笑意
[01:34.68]
[01:50.69]色白花青的锦鲤跃然於碗底
[01:55.00]临摹宋体落款时却惦记著你
[01:59.59]你隐藏在窑烧里千年的秘密
[02:03.97]极细腻犹如绣花针落地
[02:08.69]帘外芭蕉 惹骤雨门环惹铜绿
[02:12.71]而我路过那江南小镇惹了你
[02:17.32]在泼墨山水画里
[02:19.85]你从墨色深处被隐去
[02:26.20]天青色等烟雨 而我在等你
[02:30.75]炊烟袅袅升起 隔江千万里
[02:35.07]在瓶底书汉隶仿前朝的飘逸
[02:39.49]就当我为遇见你伏笔
[02:43.90]天青色等烟雨 而我在等你
[02:48.35]月色被打捞起 晕开了结局
[02:52.62]如传世的青花瓷自顾自美丽 你眼带笑意
[03:01.73]天青色等烟雨 而我在等你
[03:05.71]炊烟袅袅升起 隔江千万里
[03:10.12]在瓶底书汉隶仿前朝的飘逸
[03:15.53]就当我为遇见你伏笔
[03:20.09]天青色等烟雨 而我在等你
[03:24.46]月色被打捞起 晕开了结局
[03:28.95]如传世的青花瓷自顾自美丽 你眼带笑意
[03:41.62]