[by: 雅音FM]
[offset:0]
[00:10.46]海平面远方开始阴霾
[00:18.48]悲伤要怎么平静纯白
[00:24.89]我的脸上 始终挟带
[00:30.99]一抹浅浅的无奈
[00:39.48]你用唇语说你要离开
[00:43.78]心不在
[00:45.89]那难过无声慢了下来
[00:50.47]汹涌潮水 你听明白
[00:57.78]不是浪而是泪海
[01:03.51]转身离开 分手说不出来（你有话说不出来）
[01:10.05]海鸟跟鱼相爱
[01:13.68]只是一场意外
[01:15.83]我们的爱（给的爱）
[01:19.89]差异一直存在 （回不来）
[01:25.07]风中尘埃 （等待）
[01:26.47]竟累积成伤害
[01:30.88]转身离开 分手说不出来
[01:37.09]蔚蓝的珊瑚海
[01:40.88]错过瞬间苍白
[01:43.08]当初彼此（你我都）
[01:47.69]不够成熟坦白 （不应该）
[01:51.38]热情不再 （你的）
[01:52.89]笑容勉强不来
[01:58.08]爱深埋珊瑚海
[01:58.18]
[02:05.36]毁坏的沙雕如何重来
[02:11.64]有裂痕的爱怎么重盖
[02:15.52]只是一切 结束太快
[02:24.24]你说你无法释怀
[02:28.44]贝壳里隐藏什么期待
[02:35.50]等花儿开
[02:38.67]我们也已经无心再猜
[02:41.38]面向海风 咸咸的爱
[02:50.77]尝不出还有未来
[02:56.40]转身离开 分手说不出来（你有话说不出来）
[03:02.80]海鸟跟鱼相爱
[03:06.05]只是一场意外
[03:07.51]我们的爱（给的爱）
[03:13.27]差异一直存在 （回不来）
[03:16.28]风中尘埃 （等待）
[03:18.55]竟累积成伤害
[03:23.88]转身离开 分手说不出来
[03:28.77]蔚蓝的珊瑚海
[03:32.25]错过瞬间苍白
[03:34.99]当初彼此（你我都）
[03:39.37]不够成熟坦白 （不应该）
[03:41.80]热情不再 （你的）
[03:45.46]笑容勉强不来
[03:47.70]爱深埋珊瑚海
[04:13.70]