[by: 雅音FM]
[offset:0]
[00:17.53]想笑来伪装掉下的眼泪
[00:26.42]点点头承认自己会怕黑
[00:31.92]我只求能借一点的时间来陪
[00:40.38]你却连同情都不给
[00:46.49]想哭来试探自己麻痹了没
[00:52.38]全世界好像只有我疲惫
[00:58.78]无所谓反正难过就敷衍走一回
[01:05.71]但愿绝望和无奈远走高飞
[01:15.67]天灰灰会不会
[01:21.88]让我忘了你是谁
[01:24.86]夜越黑梦违背
[01:29.38]难追难回味
[01:32.29]我的世界将被摧毁
[01:39.88]也许事与愿违
[01:44.68]累不累睡不睡
[01:49.89]单影无人相依偎
[01:54.28]夜越黑梦违背
[01:58.18]有谁肯安慰
[02:00.78]我的世界将被摧毁
[02:07.82]也许颓废也是另一种美
[02:17.82]
[02:27.71]想哭来试探自己麻痹了没
[02:35.38]全世界好像只有我疲惫
[02:43.39]无所谓反正难过就敷衍走一回
[02:49.59]但愿绝望和无奈远走高飞
[02:57.21]天灰灰会不会
[03:03.51]让我忘了你是谁
[03:07.22]夜越黑梦违背
[03:11.31]难追难回味
[03:14.89]我的世界将被摧毁
[03:20.69]也许事与愿违
[03:26.28]累不累睡不睡
[03:30.93]单影无人相依偎
[03:34.78]夜越黑梦违背
[03:38.67]有谁肯安慰
[03:41.89]我的世界将被摧毁
[03:50.11]也许颓废也是另一种美