[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:10.83] 这风铃跟心动很接近 这封信还在怀念旅行
[00:21.20] 路过的爱情都太年轻 你是我想要再回去的风景
[00:31.19] 这别离被瓶装成秘密 这雏菊美的像诗句
[00:38.70] 而我在风中等你的消息 等月光落雪地
[00:48.32] 等枫红染秋季等相遇 我重温午后的阳光
[00:57.64] 将吉他斜背在肩上 跟多年前一样
[01:05.11] 我们轻轻的唱 去任何地方
[01:13.94] 我看着你的脸 轻刷着和弦
[01:19.40] 情人节卡片 手写的永远
[01:23.45] 还记得广场公园 一起表演
[01:28.67] 校园旁糖果店 记忆里在微甜
[01:34.39] 我看着你的脸 轻刷着和弦
[01:39.71] 初恋是整遍手写的从前
[01:43.60] 还记得 那年秋天说了再见
[01:48.01] 当恋情已走远 我将你深埋在心里面
[02:14.75] 微风需要竹林 溪流需要蜻蜓
[02:18.29] 乡愁般的离开 需要片片浮萍
[02:20.87] 记得那年的雨季 回忆里特安静
[02:23.54] 哭过后的决定 是否还能进行
[02:26.22] 我傻傻等待 傻傻等春暖花开
[02:28.50] 等终等於等明等白 等爱情回来
[02:31.10] 青春属於表白 阳光属於窗台
[02:33.65] 而我想我属於 一个拥有你的未来
[02:36.38] 纸上的彩虹用素描画的钟 我还在修改回忆之中
[02:40.52] 你的笑容该怎麽去形容 为思念酝酿的痛
[02:44.14] 夜空霓虹都是我 不要的繁荣
[02:46.45] 或许去趟沙滩 或许去看看夕阳
[02:48.90] 或许任何一个 可以想心事的地方
[02:51.64] 情绪在咖啡馆 被调成一篇文章
[02:54.04] 彻底爱上你 如诗一般透明的泪光
[02:56.82] 我看着你的脸 轻刷着和弦
[03:01.45] 情人节卡片 手写的永远
[03:05.86] 还记得广场公园 一起表演
[03:11.08] 校园旁糖果店 记忆里在微甜
[03:16.99] 我看着你的脸 轻刷着和弦
[03:22.38] 初恋是整遍手写的从前
[03:26.37] 还记得 那年秋天说了再见
[03:31.36] 当恋情已走远 我将你深埋在心里面
[03:39.12] 我重温午后的阳光
[03:43.80] 将吉他斜背在肩上 跟多年前一样
[03:51.24] 我们轻轻的唱 去任何地方
[04:00.23] 我看着你的脸 轻刷着和弦
[04:05.68] 情人节卡片 手写的永远
[04:09.85] 还记得广场公园 一起表演
[04:14.73] 校园旁糖果店 记忆里在微甜
[04:20.67] 我看着你的脸 轻刷着和弦
[04:25.96] 初恋是整遍手写的从前
[04:30.14] 还记得 那年秋天说了再见
[04:35.20] 当恋情已走远 我将你深埋在心里面