[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:19.98]伸出手  搭便车
[00:20.95]唱着歌  弹着斑鸠
[00:21.99]不远处沙漠
[00:23.08]我们才刚刚经过
[00:24.21]路两旁是单调的颜色
[00:25.85]却有种辽阔的快乐  我还记得
[00:28.09]边走边说边牵着你手
[00:30.12]边弹边唱边微笑看我
[00:32.50]你的侧脸逆着光  背对夕阳
[00:34.11]你轮廓像幅画  看久会融化
[00:36.57]What’s up  开始牵挂
[00:38.20]我将所有的感觉用诗写下
[00:40.54]细腻描述你的长发
[00:42.29]以及歌词里要对你说的话
[00:44.59]当暧昧慢慢酝酿
[00:46.59]心动的频率抽象
[00:48.84]我的心  只能够
[00:50.83]容纳你的模样
[00:52.72]真爱让人拥有力量
[00:58.01]你我都该勇敢
[01:00.65]率性放下一切别管  Oh～
[01:07.20]
[01:08.00]跟着我  对天上星星
[01:10.26]喊爱你的证明
[01:13.06]这就是年轻  该潇洒一次的决定
[01:18.86]说走就走的旅行  Oh～
[01:24.04]
[01:24.54]跟着我  数天上星星
[01:26.43]再一起等黎明
[01:29.30]无边的风景  风呼啸的声音  爱～
[01:35.29]一路守护着约定
[01:38.19]
[01:53.45]伸出（手）  搭便（车）
[01:54.20]唱着（歌）  弹着（斑鸠）
[01:55.65]（不）远处沙（漠）
[01:56.49]我们（才）  刚刚（经过）
[01:57.82]（路）两（旁）是单（调的颜色）
[01:59.45]却有（种）辽阔（的）快乐  （我还记得）
[02:01.80]边走边说边牵着你手
[02:03.60]边弹边唱边微笑看我
[02:05.96]你的侧脸逆着光  背对夕阳
[02:07.66]你轮廓像幅画  看久会融化
[02:10.24]What’s up  开始牵挂
[02:11.93]我将所有的感觉用诗写下
[02:14.03]细腻描述你的长发
[02:15.90]以及歌词里要对你说的话
[02:18.35]当暧昧慢慢酝酿
[02:20.27]心动的频率抽象
[02:22.37]我的心  只能够
[02:24.37]容纳你的模样
[02:26.23]真爱让人拥有力量
[02:31.48]你我都该勇敢
[02:34.07]率性放下一切别管  Oh～
[02:41.10]
[02:41.72]跟着我  对天上星星
[02:43.68]喊爱你的证明
[02:46.57]这就是年轻  该潇洒一次的决定
[02:52.37]说走就走的旅行  Oh～
[02:57.05]
[02:57.95]跟着我  数天上星星
[03:00.22]再一起等黎明
[03:02.78]无边的风景  风呼啸的声音  爱～
[03:08.70]一路守护着约定
[03:11.99]
[03:32.62]跟着我  对天上星星
[03:34.55]喊爱你的证明
[03:37.39]这就是年轻  该潇洒一次的决定
[03:43.49]说走就走的旅行  Oh～
[03:48.35]
[03:48.74]跟着我  数天上星星
[03:50.99]再一起等黎明
[03:53.58]无边的风景  风呼啸的声音  爱～
[03:59.79]一路守护着约定  Oh～
[04:08.65]