[by: 雅音FM]
[offset:0]
[00:20.40]你的回话凌乱着 在这个时刻
[00:29.63]我想起喷泉旁的白鸽 甜蜜散落了
[00:37.99]情绪莫名的拉扯 我还爱你呢
[00:45.94]而你断断续续唱着歌 假装没事了
[00:53.60]时间过了 走了 爱情面临选择
[00:58.89]你冷了 倦了 我哭了
[01:02.54]离开时的不快乐 你用卡片手写着
[01:05.98]有些爱只给到这 真的痛了
[01:12.48]怎么了 你累了说好的 幸福呢
[01:15.66]我懂了 不说了 爱淡了 梦远了
[01:20.39]开心与不开心一一细数着你在不舍
[01:24.42]那些爱过的感觉都太深刻 我都还记得
[01:28.44]你不等了 说好的 幸福呢
[01:33.01]我错了 泪干了 放手了 后悔了
[01:36.99]只是回忆的音乐盒还旋转着 要怎么停呢
[01:53.90]你的回话凌乱着 在这个时刻
[02:03.68]我想起喷泉旁的白鸽 甜蜜散落了
[02:12.01]情绪莫名的拉扯 我还爱你呢
[02:18.05]而你断断续续唱着歌 假装没事了
[02:27.67]时间过了 走了 爱情面临选择
[02:32.36]你冷了 倦了 我哭了
[02:36.89]离开时的不快乐 你用卡片手写着
[02:39.52]有些爱只给到这真的痛了
[02:45.99]怎么了 你累了 说好的 幸福呢
[02:50.50]我懂了 不说了 爱淡了 梦远了
[02:54.31]开心与不开心一一细数着你在不舍
[02:58.39]那些爱过的感觉都太深刻 我都还记得
[03:03.27]你不等了 说好的幸福呢
[03:06.58]我错了 泪干了 放手了 后悔了
[03:10.58]只是回忆的音乐盒还旋转着
[03:13.43]要怎么停呢
[03:18.56]怎么了 你累了 说好的 幸福呢
[03:26.80]我懂了 不说了 爱淡了 梦远了 我都还记得
[03:36.00]你不等了 说好的幸福呢
[03:39.59]我错了 泪干了 放手了 后悔了
[03:42.82]只是回忆的音乐盒还旋转着
[03:47.40]要怎么停呢