[by: 雅音FM]
[offset:0]
[00:01.23]我轻轻地尝一口 你说的爱我
[00:05.34]还在回味你给过的温柔
[00:09.49]我轻轻地尝一口 这香浓的诱惑
[00:13.61]我喜欢的样子你都有
[00:18.28]
[00:24.05]你爱过头 竟然答应我
[00:27.75]要给我蜂蜜口味的生活
[00:32.20]加一颗奶球 我搅拌害羞
[00:36.05]将甜度调高后再牵手
[00:40.59]你的爱太多 想随身带走
[00:44.41]想你的时候 就吃上一口
[00:48.83]我温热着 被呵护的感受
[00:52.67]却又担心降温了要求
[00:56.99]我尝着你话里面的奶油溜啊溜
[01:01.54]听过的每句话都很可口呦啊呦
[01:05.37]那些多余的画面全被跳过
[01:10.21]你的眼中只有我
[01:15.66]我轻轻地尝一口你说的爱我
[01:19.85]还在回味你给过的温柔
[01:23.92]我轻轻地尝一口 这香浓的诱惑
[01:28.02]我喜欢的样子你都有
[01:32.66]我轻轻地尝一口你说的爱我
[01:37.08]舍不得吃会微笑的糖果
[01:41.10]我轻轻地尝一口 份量虽然不多
[01:44.84]却将你的爱完全吸收
[01:49.55]
[02:08.75]我微笑着 让香味停留
[02:12.38]缘分走到这也赖着不走
[02:16.80]像夹心饼干 中间有甜头
[02:20.64]继续下去不需要理由
[02:25.08]我尝着你话里面的奶油溜啊溜
[02:29.53]听过的每句话都很可口呦啊呦
[02:33.45]那些多余的画面全被跳过
[02:38.14]你的眼中只有我
[02:44.00]我轻轻地尝一口 你说的爱我
[02:47.93]还在回味你给过的温柔
[02:51.98]我轻轻地尝一口这香浓的诱惑
[02:56.13]我喜欢的样子你都有
[03:00.16]我轻轻地尝一口 你说的爱我
[03:04.42]舍不得吃会微笑的糖果
[03:09.13]我轻轻地尝一口 份量虽然不多
[03:13.23]却将你的爱完全吸收
[03:17.34]我轻轻地尝一口 你说的爱我
[03:21.64]还在回味你给过的温柔
[03:25.67]我轻轻地尝一口味道香浓的说
[03:29.84]我喜欢的样子你都有
[03:33.95]我轻轻地尝一口 你说的爱我
[03:38.15]舍不得吃会微笑的糖果
[03:42.22]我轻轻地尝一口 份量虽然不多
[03:46.43]却将你的爱完全吸收
[03:50.98]