[by: 雅音FM]
[offset:0]
[00:08.61]小朋友你是否有很多问号
[00:12.04]为什么 别人在那看漫画 我却在学画画 对着钢琴说话
[00:17.10]别人在玩游戏 我却靠在墙壁背我的ABC
[00:20.35]我说我要一个大大的飞机 但却得到一台旧旧录音机
[00:25.31]为什么要听妈妈的话 长大后你就会开始懂了这段话
[00:30.27]长大后我开始明白
[00:32.94]为什么我跑得比别人快 飞得比别人高
[00:35.72]将来大家看的都是我画的漫画 大家唱的都是我写的歌
[00:40.86]妈妈的辛苦不让你看见 温暖的食谱在她心里面
[00:46.04]有空就多多握握她的手 把手牵着一起梦游
[00:50.98]听妈妈的话 别让她受伤 想快快长大 才能保护她
[01:10.30]美丽的白发 幸福中发芽 天使的魔法 温暖中慈祥
[01:30.21]在你的未来 音乐是你的王牌 拿王牌谈个恋爱
[01:36.18]唉!我不想把你教坏 还是听妈妈的话吧 晚点再恋爱吧
[01:40.10]我知道你未来的路 但妈比我更清楚
[01:42.99]你会开始学其他同学在书包写东写西
[01:46.65]但我建议最好写妈妈我会用功读书
[01:48.21]用功读书 怎么会从我嘴巴说出
[01:50.34]不想你输 所以要叫你用功读书
[01:52.98]妈妈织给你的毛衣 你要好好的收着
[01:56.18]因为母亲节到时 我要告诉她我还留着
[01:57.98]对了 我会遇到周润发
[01:59.94]所以你可以跟同学炫耀赌神未来是你爸爸
[02:02.79]我找不到童年写的情书 你写完不要送人
[02:06.34]因为过两天你会在操场上捡到
[02:08.99]你会开始喜欢上流行歌 因为张学友开始准备唱吻别
[02:13.00]听妈妈的话 别让她受伤 想快快长大 才能保护她
[02:32.29]美丽的白发 幸福中发芽 天使的魔法 温暖中慈祥
[02:52.72]听妈妈的话 别让她受伤 想快快长大 才能保护她
[03:13.69]长大后我开始明白
[03:18.19]为什么我跑得比别人快 飞得比别人高
[03:20.92]将来大家看的都是我画的漫画 大家唱的都是我写的歌
[03:26.09]妈妈的辛苦不让你看见 温暖的食谱在她心里面
[03:31.22]有空就多多握握她的手 把手牵着一起梦游
[03:36.23]听妈妈的话 别让她受伤 想快快长大 才能保护她
[03:54.93]美丽的白发 幸福中发芽 天使的魔法 温暖中慈祥