[by: 雅音FM]
[offset:0]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:03.70]Hello 我是DJ巨砲
[00:05.10]接下来为您播放的是
[00:05.80]舞曲也可以很有音乐性的
[00:06.84]Maraş dondurması
[00:09.31]
[00:24.93]土耳其冰淇淋 就像是女人的心
[00:26.96]在你的面前转来转去 却捉摸不定
[00:29.04]这音乐跳Waacking也可以跳Locking
[00:31.03]我耍你耍的就像土耳其的冰淇淋
[00:33.29]几个高级和弦 几个切分音
[00:35.34]我写的舞曲也可以很有音乐性
[00:37.37]就像卖个冰 还能秀杂技
[00:39.36]你最好期许如果你跟我一样努力
[00:41.69]换个乐器就像换个兵器
[00:44.29]电吉它这个时候出来干嘛（到底？）
[00:46.29]你猜不透也想不到摸不着头绪
[00:48.51]我总是为了什么出奇不意（到底？）
[00:50.50]
[00:50.78]谁说拍中国风 一定要配灯笼
[00:54.87]谁说写中国风 一定要商角徴羽宫
[00:58.94]我干脆自己下车 指挥乐坛的交通
[01:03.29]管他管他什么曲风
[01:04.99]
[01:07.33]土耳其冰淇淋
[01:11.65]土耳其冰淇淋
[01:15.91]土耳其冰淇淋
[01:20.07]土耳其冰淇淋
[01:25.11]
[01:40.50]加一点 土耳其进行曲 太丰富的编曲
[01:42.84]吃一口冰淇淋来融化你的伤心
[01:45.24]仔细听 几个半音 有点拉丁 有点热情
[01:47.89]那是我想要给的惊喜
[01:49.16]几个高级和弦 几个切分音
[01:50.80]我写的舞曲也可以很有音乐性
[01:53.13]就像卖个冰 还能秀杂技
[01:55.32]你最好期许如果你跟我一样努力
[01:57.68]换个乐器就像换个兵器
[01:59.94]电吉它这个时候出来干嘛（到底？）
[02:02.02]你猜不透也想不到摸不着头绪
[02:04.19]我总是为了什么出奇不意（到底？）
[02:06.09]
[02:06.43]谁说拍中国风 一定要配灯笼
[02:10.54]谁说写中国风 一定要商角徴羽宫
[02:14.84]我干脆自己下车 指挥乐坛的交通
[02:18.87]管他管他什么曲风
[02:20.94]
[02:23.27]土耳其冰淇淋
[02:27.32]土耳其冰淇淋
[02:31.73]土耳其冰淇淋
[02:35.80]土耳其冰淇淋
[02:39.42]
[02:52.76]土耳其冰淇淋
[02:56.85]土耳其冰淇淋
[03:01.05]土耳其冰淇淋
[03:05.17]土耳其冰淇淋
[03:09.18]