[by: 雅音FM]
[offset:0]
[00:23.45]天空灰的像哭过
[00:27.97]离开你以后
[00:30.57]并没有更自由
[00:35.70]酸酸的空气
[00:37.89]嗅出我们的距离
[00:41.59]一幕锥心的结局
[00:45.20]像呼吸般无法停息
[00:52.44]抽屉泛黄的日记
[00:56.63]榨干了回忆
[00:59.33]那笑容是夏季
[01:04.38]你我的过去
[01:06.33]被顺时针的忘记
[01:10.00]缺氧过后的爱情
[01:13.60]粗心的眼泪是多余
[01:19.70]我知道你我都没有错
[01:22.56]只是忘了怎么退后
[01:26.15]信誓旦旦给了承诺
[01:29.76]全被时间扑了空
[01:33.56]我知道我们都没有错
[01:37.41]只是放手比较好过
[01:44.32]最美的爱情回忆里待续
[02:04.40]天空灰的像哭过
[02:09.39]离开你以后
[02:12.08]并没有更自由
[02:16.80]酸酸的空气
[02:19.29]嗅出我们的距离
[02:23.12]一幕锥心的结局
[02:26.61]像呼吸般无法停息
[02:34.02]抽屉泛黄的日记
[02:38.45]榨干了回忆
[02:41.14]那笑容是夏季
[02:45.80]你我的过去
[02:48.39]被顺时针的忘记
[02:52.04]缺氧过后的爱情
[02:55.50]粗心的眼泪是多余
[03:01.27]我知道你我都没有错
[03:05.38]只是忘了怎么退后
[03:08.82]信誓旦旦给了承诺
[03:12.54]全被时间扑了空
[03:16.02]我知道我们都没有错
[03:19.80]只是放手会比较好过
[03:26.69]最美的爱情回忆里待续
[03:31.91]我知道你我都没有错
[03:35.24]只是忘了怎么退后
[03:38.88]信誓旦旦给了承诺
[03:42.42]全被时间扑了空
[03:46.02]我知道我们都没有错
[03:49.79]只是放手会比较好过
[03:56.60]最美的爱情回忆里待续