[by: 雅音FM]
[offset:0]
[00:18.64]这街上太拥挤
[00:20.82]太多人有秘密
[00:23.05]玻璃上有雾气在被隐藏起过去
[00:27.43]你脸上的情绪
[00:29.72]在还原那场雨
[00:31.87]这巷弄太过弯曲走不回故事里
[00:36.41]这日子不再绿
[00:38.54]又斑驳了几句
[00:40.76]剩下搬空回忆的我在大房子里
[00:45.22]电影院的座椅
[00:47.48]隔遥远的距离
[00:49.70]感情没有对手戏你跟自己下棋
[00:53.84]还来不及
[00:56.01]仔仔细细
[00:58.00]写下你的关于
[01:02.65]描述我如何爱你
[01:06.66]你却微笑着离我而去
[01:11.52]这感觉已经不对我努力在挽回
[01:16.06]一些些应给体贴的感觉
[01:19.39]我没给
[01:20.46]你嘟嘴
[01:21.57]许的愿望很卑微在妥协
[01:24.67]是我忽略
[01:26.07]你不过要人陪
[01:29.30]噢这感觉已经不对我最后才了解
[01:33.85]一页页不忍翻阅的情节你好累
[01:38.37]你默背
[01:39.45]为我掉过几次泪多憔悴
[01:42.81]而我心碎
[01:43.92]你受罪你的美
[01:46.29]我不配
[01:51.40]
[02:05.67]这街上太拥挤
[02:07.84]太多人有秘密
[02:09.97]玻璃上有雾气谁被隐藏起过去
[02:14.41]你脸上的情绪
[02:16.69]在还原那场雨
[02:18.95]这巷弄太过弯曲走不回故事里
[02:23.37]这日子不再绿
[02:25.57]又斑驳了几句
[02:27.76]剩下搬空回忆的我在大房子里
[02:32.22]电影院的座椅
[02:34.43]隔遥远的距离
[02:36.73]感情没有对手戏你跟自己下棋
[02:40.84]还来不及
[02:42.96]仔仔细细
[02:45.27]写下你的关于
[02:49.99]描述我如何爱你
[02:53.98]你却微笑着离我而去
[02:58.84]这感觉已经不对我努力在挽回
[03:03.39]一些些应给体贴的感觉
[03:06.71]我没给
[03:07.80]你嘟嘴
[03:08.89]许的愿望很卑微在妥协
[03:12.02]是我忽略
[03:13.40]你不过要人陪
[03:16.75]噢这感觉已经不对我最后才了解
[03:21.77]一页页不忍翻阅的情节你好累
[03:26.26]你默背
[03:27.35]为我掉过几次泪多憔悴
[03:30.39]而我心碎
[03:31.51]你受罪你的美
[03:33.87]我不配
[03:37.85]
[03:48.36]这感觉已经不对我努力在挽回
[03:52.85]一些些应给体贴的感觉
[03:56.20]我没给
[03:57.31]你嘟嘴
[03:58.99]许的愿望很卑微在妥协
[04:02.11]是我忽略
[04:03.53]你不过要人陪
[04:06.46]噢这感觉已经不对我最后才了解
[04:11.25]一页页不忍翻阅的情节你好累
[04:15.67]你默背
[04:16.79]为我掉过几次泪多憔悴
[04:19.89]而我心碎
[04:20.96]你受罪你的美
[04:23.36]我不配