[by: 雅音FM]
[offset:0]
[00:33.58]乘着风 游荡在蓝天边
[00:39.13]一片云掉落在我面前
[00:44.37]捏成你的形状
[00:46.75]随风跟着我
[00:49.06]一口一口吃掉忧愁
[00:55.17]载着你 彷彿载着阳光
[01:00.23]不管到哪里都是晴天
[01:05.54]蝴蝶自在飞 花也布满天
[01:10.46]一朵一朵因你而香
[01:15.07]试图让夕阳飞翔
[01:20.07]带领你我环绕大自然
[01:28.37]迎着风 开始共渡每一天
[01:36.60]手牵手 一步两步三步四步 望着天
[01:41.98]看星星 一颗两颗三颗四颗 连成线
[01:47.36]背对背默默许下心愿
[01:52.03]看远方的星是否听得见
[01:58.53]手牵手 一步两步三步四步 望着天
[02:03.53]看星星 一颗两颗三颗四颗 连成线
[02:08.89]背对背默默许下心愿
[02:13.65]看远方的星是否听得见
[02:18.90]它一定实现
[02:43.17]载着你 彷彿载着阳光
[02:48.10]不管到哪里都是晴天
[02:53.72]蝴蝶自在飞 花也布满天
[02:58.40]一朵一朵因你而香
[03:03.01]试图让夕阳飞翔
[03:08.06]带领你我环绕大自然
[03:16.43]迎着风 开始共渡每一天
[03:24.61]手牵手 一步两步三步四步 望着天
[03:29.91]看星星 一颗两颗三颗四颗 连成线
[03:35.28]背对背默默许下心愿
[03:39.84]看远方的星星否听的见
[03:46.47]手牵手 一步两步三步四步 望着天
[03:51.53]看星星 一颗两颗三颗四颗 连成线
[03:56.77]背对背默默许下心愿
[04:01.38]看远方的星是否听得见
[04:06.94]它一定实现