[by: 雅音FM]
[offset:0]
[00:43.30]1983年小巷 12月晴朗 夜的第七章
[00:46.94]打字机继续推向 接近事实的那下一行
[00:50.35]石楠烟斗的雾 飘向枯萎的树 沉默的对我哭诉
[00:54.77]贝克街旁的圆形广场 盔甲骑士臂上
[00:58.10]鸢尾花的徽章 微亮
[01:00.45]无人马车声响 深夜的拜访
[01:02.55]邪恶在维多利亚的月光下 血色的开场
[01:05.80]消失的手枪 焦黑的手杖 融化的蜡像
[01:08.70]谁不在场 珠宝箱上 符号的假象
[01:11.26]矛盾通往 他堆沏的死巷 证据被完美埋葬
[01:15.09]那嘲弄苏格兰警场 的嘴角上扬
[01:16.44]
[01:17.12]如果邪恶 是华丽残酷的乐章(那麽正义 是深沉无奈的惆怅)
[01:21.59]
[01:22.59]它的终场 我会 亲手写上(那我就点亮 在灰烬中的微光)
[01:27.28]
[01:28.28]晨曦的光 风乾最後一行忧伤 (那麽雨滴 会清洗黑暗的高墙)
[01:32.90]
[01:33.90]黑色的墨 染上安详(散场灯关上 红色的布幕下降)
[01:40.22]
[02:05.59]事实只能穿向 没有脚印的土壤
[02:08.67]突兀的细微花香 刻意显眼的服装
[02:10.81]每个人为不同的理由戴着面具说谎
[02:13.72]动机也只有一种名字那叫做欲望
[02:16.56]far farther farther far far (far~)
[02:17.42]far farther farther far far
[02:19.90]越过人性的沼泽 谁真的可以不被弄脏
[02:23.07]我们可以 遗忘 原谅 但必须知道真相
[02:25.55]被移动过的铁床 那最後一块图终於拼上
[02:27.82]
[02:28.98]我听见脚步声 预料的软皮鞋跟
[02:31.42]他推开门晚风晃了煤油灯 一阵
[02:34.41]打字机停在凶手的名称 我转身
[02:37.69]西敏寺的夜空 开始沸腾
[02:40.51]在胸口绽放 艳丽的死亡
[02:42.80]我品嚐这最後一口甜美的真相
[02:45.68]微笑回想正义只是安静的伸张
[02:49.11]提琴在泰晤士
[02:50.76]
[02:51.80]脚步声 预料的软皮鞋跟
[02:54.24]他推开门晚风晃了煤油灯 一阵
[02:57.03]打字机停在凶手的名称 我转身
[03:01.31]西敏寺的夜空 开始沸腾
[03:04.13]
[03:08.47]黑色的墨 染上安详
[03:14.60]如果邪恶 是华丽残酷的乐章
[03:19.93]它的终场 我会 亲手写上
[03:25.53]晨曦的光 风乾最後一行忧伤
[03:31.24]黑色的墨 染上安详
[03:37.09]