[by: 雅音FM]
[offset:0]
[00:24.09]一群嗜血的蚂蚁 被腐肉所吸引
[00:26.32]我面无表情 看孤独的风景
[00:29.43]失去你 爱恨开始分明
[00:32.40]失去你 还有什么事好关心
[00:35.70]当鸽子不再象征和平
[00:36.90]我终于被提醒 广场上喂食的是秃鹰
[00:40.48]我用漂亮的押韵 形容被掠夺一空的爱情
[00:46.06]啊 乌云开始遮蔽 夜色不干净
[00:48.70]公园里 葬礼的回音 在漫天飞行
[00:51.59]送你的 白色玫瑰 在纯黑的环境凋零
[00:54.77]乌鸦在树枝上诡异的很安静
[00:56.92]静静听 我黑色的大衣
[00:59.90]想温暖你 日渐冰冷的回忆
[01:01.86]走过的 走过的生命
[01:03.40]啊 四周弥漫雾气 啊 我在空旷的墓地
[01:06.27]老去后还爱你
[01:08.56]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:14.04]跟夜风一样的声音 心碎的很好听
[01:19.59]手在键盘敲很轻 我给的思念很小心
[01:25.04]你埋葬的地方叫幽冥
[01:29.70]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:36.90]而我为你隐姓埋名 在月光下弹琴
[01:41.63]对你心跳的感应 还是如此温热亲近
[01:47.70]怀念你那鲜红的唇印
[02:15.46]那些断翅的蜻蜓 散落在这森林
[02:18.72]而我的眼睛 没有丝毫同情
[02:21.85]失去你 泪水混浊不清
[02:24.22]失去你 我连笑容都有阴影
[02:27.49]风在长满青苔的屋顶 嘲笑我的伤心
[02:30.79]像一口没有水的枯井
[02:32.79]我用凄美的字型 描绘后悔莫及的那爱情
[02:37.83]为你弹奏萧邦的夜曲 纪念我死去的爱情
[02:43.50]跟夜风一样的声音 心碎的很好听
[02:49.04]手在键盘敲很轻 我给的思念很小心
[02:54.55]你埋葬的地方叫幽冥
[02:59.11]为你弹奏萧邦的夜曲 纪念我死去的爱情
[03:06.19]而我为你隐姓埋名 在月光下弹琴
[03:11.14]对你心跳的感应 还是如此温热亲近
[03:17.00]怀念你那鲜红的唇印
[03:22.07]一群嗜血的蚂蚁 被腐肉所吸引
[03:25.49]我面无表情 看孤独的风景
[03:28.60]失去你 爱恨开始分明
[03:30.42]失去你 还有什么事好关心
[03:34.89]当鸽子不再象征和平
[03:35.41]我终于被提醒 广场上喂食的是秃鹰
[03:39.04]我用漂亮的押韵 形容被掠夺一空的爱情