[by: 雅音FM]
[offset:0]
[01:27.38] 微凉的晨露沾湿黑礼服
[01:30.16] 石板路有雾父在低诉
[01:33.18] 无奈的觉悟只能更残酷
[01:36.20] 一切都为了通往圣堂的路
[01:38.68] 吹不散的雾隐没了意图
[01:41.06] 谁轻柔踱步停住
[01:43.58] 还来不及哭穿过的子弹就带走温度
[01:49.08] 我们每个人都有罪
[01:51.34] 犯着不同的罪
[01:52.36] 我能决定谁对
[01:53.58] 谁又该要沉睡
[01:54.78] 争论不能解决
[01:56.65] 在永无止境的夜
[01:58.08] 关掉你的嘴
[01:59.28] 唯一的恩惠
[02:00.60] 挡在前面的人都有罪
[02:01.88] 后悔也无路可退
[02:03.03] 以父之名判决
[02:04.46] 那感觉没有适合词汇
[02:06.25] 就像边笑边掉泪
[02:07.89] 凝视着完全的黑
[02:09.41] 阻挡悲剧蔓延的悲剧会让我沉醉
[02:11.91] 低头亲吻我的左手
[02:13.37] 换取被宽恕的承诺
[02:14.59] 老旧管风琴在角落
[02:15.28] 一直一直一直伴奏
[02:17.14] 黑色帘幕被风吹动
[02:18.32] 阳光无言地穿透
[02:19.99] 洒向那群被我驯服后的兽
[02:22.17] 沉默地喊叫沉默地喊叫
[02:23.78] 孤单开始发酵
[02:25.27] 不停对着我嘲笑
[02:26.69] 回忆逐渐燃烧
[02:28.37] 曾经纯真的画面
[02:29.47] 残忍地温柔出现
[02:31.18] 脆弱时间到
[02:31.59] 我们一起来祷告
[02:33.90] 仁慈的父我已坠入
[02:36.92] 看不见罪的国度
[02:39.39] 请原谅我的自负
[02:43.97]
[02:44.71] 没人能说没人可说
[02:48.17] 好难承受
[02:50.57] 荣耀的背后刻着一道孤独
[02:53.17]
[02:55.56] 闭上双眼我又看见
[02:58.77] 当年那梦的画面
[03:01.33] 天空是蒙蒙的雾
[03:05.18]
[03:07.19] 父亲牵着我的双手
[03:09.99] 轻轻走过
[03:11.35] 清晨那安安静静的石板路
[03:16.37]
[03:47.88] 低头亲吻我的左手
[03:49.69] 换取被宽恕的承诺
[03:50.37] 老旧管风琴在角落
[03:51.79] 一直一直一直伴奏
[03:52.26] 黑色帘幕被风吹动
[03:54.78] 阳光无言地穿透
[03:54.89] 洒向那群被我驯服后的兽
[03:57.79] 沉默地喊叫沉默地喊叫
[03:59.47] 孤单开始发酵
[04:00.38] 不停对着我嘲笑
[04:02.18] 回忆逐渐燃烧
[04:03.23] 曾经纯真的画面
[04:04.66] 残忍地温柔出现
[04:06.08] 脆弱时间到
[04:07.20] 我们一起来祷告
[04:08.88] 仁慈的父我已坠入
[04:11.69] 看不见罪的国度
[04:15.06] 请原谅我的自负
[04:19.29]
[04:19.67] 没人能说没人可说
[04:22.64] 好难承受
[04:24.45] 荣耀的背后刻着一道孤独
[04:28.46]
[04:30.64] 仁慈的父我已坠入
[04:36.23] 看不见罪的国度
[04:42.49] 请原谅我 我的自负
[04:47.69] 刻着一道孤独
[04:52.54] 仁慈的父我已坠入
[04:55.87] 看不见罪的国度
[04:58.07] 请原谅我的自负
[05:01.54]
[05:04.07] 没人能说没人可说
[05:06.88] 好难承受
[05:08.64] 荣耀的背后刻着一道孤独
[05:12.08]
[05:14.59] 那斑驳的家徽 我擦拭了一夜(闭上双眼我又看见)
[05:19.34] 孤独的光辉 我才懂的感觉(当年那梦的画面)
[05:20.17] 烛光 不 不 停的 摇晃(天空是蒙蒙的雾)
[05:23.20]猫头鹰在 窗棂上 对著远方眺望
[05:25.89] 通向 大厅的长廊 有一种说不出的沧桑 (父亲牵着我的双手)
[05:29.78] 没有喧嚣 只有宁静围绕(清晨那安安静静的石板路)
[05:34.90]我 慢慢睡著 天 刚刚破晓