[by: 雅音FM]
[offset:0]
[00:35.09]后视镜里的世界 越来越远的道别
[00:46.51]你转身向北 侧脸还是很美
[00:53.35]我用眼光去追 竟听见你的泪
[01:03.79]在车窗外面徘徊 是我错失的机会
[01:15.51]你站的方位 跟我中间隔着泪
[01:21.30]街景一直在后退 你的崩溃在窗外零碎
[01:29.74]我一路向北 离开有你的季节
[01:37.18]你说你好累 已无法再爱上谁
[01:43.76]风在山路吹 过往的画面全都是我不对
[01:51.86]细数惭愧 我伤你几回
[02:18.71]后视镜里的世界 越来越远的道别
[02:30.40]你转身向北 侧脸还是很美
[02:36.80]我用眼光去追 竟听见你的泪
[02:48.68]在车窗外面徘徊 是我错失的机会
[03:00.50]你站的方位 跟我中间隔着泪
[03:07.12]街景一直在后退 你的崩溃在窗外零碎
[03:15.00]我一路向北 离开有你的季节
[03:22.44]你说你好累 已无法再爱上谁
[03:29.43]风在山路吹 过往的画面全都是我不对
[03:37.63]细数惭愧 我伤你几回
[03:43.01]我一路向北 离开有你的季节
[03:50.19]方向盘周围 回转着我的后悔
[03:57.34]我加速超越 却甩不掉紧紧跟随的伤悲
[04:05.88]细数惭愧 我伤你几回
[04:13.67]停止狼狈 就让错纯粹