[by: 雅音FM]
[offset:0]
[ti:英雄]
[ar:周杰伦]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:31.61] 人生不是一个人的游戏
[00:33.54]一起奋斗一起超越
[00:34.94]一起杀吧sup兄弟
[00:36.03]好战好胜战胜逆命
[00:37.84]管他天赋够不够
[00:38.87]我们都还需要再努力
[00:40.24]你的剑就是我的剑
[00:41.75]艾希的箭可不可以准一点嘿
[00:43.90]你打野我来控兵线
[00:45.84]不要随便慌张就交闪现
[00:48.08]旋转跳跃你闭着眼
[00:51.62]卡特转完会让你闭上眼
[00:55.20]
[00:55.78]悟空盖伦也转圈圈
[00:59.15]
[00:59.75]盲僧李先生一脚把你踢回老家
[01:04.82]击杀 双杀 三杀
[01:07.30]Penta kill
[01:08.66]扛塔 偷拆 插眼让我传送
[01:12.88]击杀 双杀 三杀
[01:15.43]Penta kill
[01:16.84]迎接 胜利 最后让我收头
[01:20.82]
[01:36.48]剑圣易大师的冥想
[01:37.50]就像紧箍咒的碎念
[01:38.43]问你出门有没带眼
[01:39.37]不是骂你有没长眼
[01:40.33]皇子嘉文不就是我黄金甲
[01:41.73]那傲气的脸
[01:42.36]让你画面一直呈现
[01:43.36]卓别林的黑白默片
[01:44.43]请不要在观战模式偷窥着我
[01:46.60]我的专情不可能被那阿狸魅惑
[01:48.56]别学我跳牛仔很忙好吗狗头
[01:50.50]不要动不动逆风你们就20想投
[01:52.60]旋转跳跃你闭着眼
[01:56.11]卡特转完会让你闭上眼
[02:00.14]
[02:00.85]EZ EZ 要你easy
[02:03.29]
[02:04.34]小鱼人再跳
[02:05.62]我就把你
[02:07.01]切成生鱼片
[02:09.34]击杀 双杀 三杀
[02:11.84]Penta kill
[02:13.27]扛塔 偷拆 插眼让我传送
[02:17.13]击杀 双杀 三杀
[02:19.93]Penta kill
[02:21.16]迎接 胜利 最后让我收头
[02:25.24]
[02:57.74]击杀 双杀 三杀
[03:00.26]Penta kill
[03:01.56]扛塔 偷拆 插眼让我传送
[03:05.64]击杀 双杀 三杀
[03:08.40]Penta kill
[03:09.79]迎接 胜利 最后让我收头