[ti:爆肝]
[ar:五月天]
[al:后青春期的诗]
[00:02.00]五月天-爆肝
[00:10.00]★By:Starchan
[00:18.00]☆QQ:77923055
[00:25.66]烟火跟我
[00:27.64]都是越黑暗越灿烂
[00:30.84]太阳下山
[00:32.63]就是我的精华时段
[00:35.46]不是不爱睡觉
[00:36.43]不是不够爱肝
[00:37.69]我只是还有很多很多
[00:39.37]正经事要管
[00:40.58]不是不爱阳光
[00:41.54]不是不谈恋爱
[00:42.73]我只是进度要赶
[00:43.72]游戏要玩青春要糜烂
[00:45.62]夜店爆肝夜唱爆肝
[00:48.13]狂热狂舞狂欢
[00:49.27]我怕闷不怕爆肝
[00:50.68]打怪爆肝打牌爆肝
[00:53.24]贪吃贪心贪玩
[00:54.30]我怕烦不怕爆肝
[00:55.80]听歌爆肝写歌爆肝
[00:58.26]伤心伤肺伤肝
[00:59.40]最后都哭成一团
[01:00.91]谁怕爆肝谁管爆肝
[01:03.32]好样好胆好骇
[01:04.52]好爽又好勇敢
[01:07.42]我爱歌词网 www.5ilrc.com
[01:16.21]月光星光
[01:18.12]迎接我闪亮的登台
[01:21.37]热血青春
[01:23.13]就是我摔不坏的皇冠
[01:26.05]不是不吃早餐
[01:26.98]不是不想养肝
[01:28.17]我只是太多辛苦
[01:29.03]辛酸心情需要被溺爱
[01:31.00]不是故意学坏
[01:32.02]不是不知悔改
[01:33.28]我只是人气要冲
[01:34.25]星星要摘夜晚要拓宽
[01:36.14]夜店爆肝夜唱爆肝
[01:38.70]狂热狂舞狂欢
[01:39.80]我怕闷不怕爆肝
[01:41.16]打怪爆肝打牌爆肝
[01:43.69]贪吃贪心贪玩
[01:44.81]我怕烦不怕爆肝
[01:46.16]听歌爆肝写歌爆肝
[01:48.75]伤心伤肺伤肝
[01:49.93]最后都哭成一团
[01:51.24]谁怕爆肝谁管爆肝
[01:53.87]好样好胆好骇
[01:55.05]好爽又好勇敢
[01:59.09]jystar上传 欢迎下载
[02:26.64]不是不吃早餐
[02:27.69]不是不想养肝
[02:28.86]我只是太多辛苦
[02:29.84]辛酸心情需要被溺爱
[02:31.64]不是故意学坏
[02:32.60]不是不知悔改
[02:33.88]我只是不想要管
[02:34.91]不想要管不想不想管
[02:36.79]夜店爆肝夜唱爆肝
[02:39.33]狂热狂舞狂欢
[02:40.44]我怕闷不怕爆肝
[02:41.86]打怪爆肝打牌爆肝
[02:44.34]贪吃贪心贪玩
[02:45.45]我怕烦不怕爆肝
[02:46.84]听歌爆肝写歌爆肝
[02:49.41]伤心伤肺伤肝
[02:50.56]最后都哭成一团
[02:51.90]谁怕爆肝谁管爆肝
[02:54.52]好样好胆好骇
[02:55.62]好爽又好勇敢
[02:58.70]如果歌词好 那请记住上传者--jystar
