[ti:成名在望]
[ar:五月天]
[al:自传]
匹配时间为: 05 分 07 秒 的歌曲
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.00]成名在望 - 五月天
[00:01.40]
[00:02.40]作词：阿信
[00:03.65]作曲：阿信
[00:04.26]
[00:06.29]找一个和弦开始唱
[00:10.88]那故事遗忘的时光
[00:15.60]起点是那平凡的成长
[00:20.27]或初学吉他时
[00:22.13]少年们的模样
[00:24.88]那一年的舞台
[00:26.94]没掌声 没聚光
[00:29.59]只有盆地边缘
[00:31.49]不认输 的倔强
[00:34.19]排练室的日夜
[00:36.20]在争论 在激荡
[00:38.82]以音量去吞噬
[00:40.77]无退路 的彷徨
[00:45.94]那黑的终点可有光
[00:50.31]那夜的尽头可会亮
[00:54.73]那成名在望 会有希望
[00:59.16]或者是 无知的狂妄
[01:03.72]那又会怎么样
[01:08.17]那又会怎么样
[01:12.63]混迹过酒场的驻唱
[01:17.18]才读懂人性的寻常
[01:21.79]背负过音乐节的重量
[01:26.20]才体会每场仗
[01:28.07]都仰赖 枪与粮
[01:30.76]梦是把热血和
[01:32.52]汗与泪 熬成汤
[01:35.17]浇灌在干涸的
[01:37.04]贫瘠的 现实上
[01:39.54]当日常的重量
[01:41.59]让我们 不反抗
[01:44.10]倒地后才发现 荒地上
[01:47.26]渺茫 希望 绽放
[01:51.31]穿过了
[01:52.06]摇滚或糖霜
[01:53.77]昧俗或理想
[01:55.23]批判或传唱 道路上
[01:58.40]只能看远方
[02:00.05]最远的地方
[02:01.86]应许的他方 不停冲撞
[02:07.10]看过多少脸庞
[02:11.25]飞过多少异乡
[02:15.51]少年早已苍茫
[02:20.81]回头望我在何方
[02:25.82]一站又一站的流浪
[02:28.08]那旅馆和空港
[02:30.20]一遍又一遍的采访和攻防
[02:34.30]一双又一双的目光
[02:36.58]像监狱和高墙
[02:38.59]墙里的风光是不是
[02:40.75]如当初想像
[02:41.55]那黑的终点可有光
[02:45.76]那夜的尽头可会亮
[02:50.17]那成名在望是否风光
[02:54.32]或者是 疯狂的火光
[02:58.58]那又该怎么样
[03:03.04]那又能怎么样
[03:06.79]
[03:18.20]While we were so young
[03:20.05]我梦到当时 我们翻过墙
[03:25.16]曼陀罗花 沿途绽放
[03:29.26]我们光脚越过人间荒唐
[03:35.22]We're stupid but strong
[03:37.32]放学的屋顶 像万人广场
[03:42.16]从不多想 只是信仰
[03:46.42]少年回头望
[03:48.12]笑我还不快跟上
[03:53.97]
[04:07.65]那路的起点谁能忘
[04:11.00]那路的尽头谁在唱
[04:14.36]谁成名在望 谁曾失望
[04:17.51]却更多 的谁在盼望
[04:20.96]那黑的终点可有光
[04:24.16]那夜的尽头天将亮
[04:27.52]那成名在望 无关真相
[04:30.77]如果你 心始终信仰
[04:34.13]谁又能怎样
[04:37.53]谁又能怎样
[04:42.29]你就能飞翔
