[00:-1.66]五月天
[00:04.29]後來的我們
[00:05.98]作詞：阿信
[00:06.86]作曲：怪獸
[00:14.52]
[00:15.00]然後呢
[00:18.00]他們說你的心 似乎痊愈了
[00:24.50]也開始有個人 為你守護著
[00:30.50]我該心安或是 心痛呢？
[00:34.21]
[00:34.75]然後呢
[00:39.79]其實我的日子 也還可以呢
[00:45.50]除了回憶肆虐 的某些時刻
[00:51.10]慶幸還有眼淚 沖淡苦澀
[00:58.22]
[01:00.50]而那些昨日 依然繽紛著
[01:06.50]它們都有我 細心收藏著
[01:11.00]也許你還記得 也許你都忘了
[01:19.30]也不是那麽 重要了
[01:23.30]
[01:25.00]只期待 後來的你 能快樂
[01:31.28]那就是 後來的我 最想的
[01:37.80]後來的我們 依然走著
[01:42.00]只是不再並肩了
[01:44.37]朝各自的人生 追尋了
[01:47.50]
[01:49.13]無論是 後來故事 怎麽了
[01:54.81]也要讓 後來人生 精彩著
[02:02.00]後來的我們 我期待著
[02:05.30]淚水中能看到 你真的 自由了
[02:16.00]
[02:26.08]
[02:27.23]親愛的
[02:31.09]回憶我們共同 走過的曲折
[02:35.70]是那些帶我們 來到了這一刻
[02:43.30]讓珍貴的人生 有失有得
[02:48.92]
[02:50.10]用新的幸福 把遺憾包著
[02:56.00]就這麼朝著 未來前進了
[03:02.85]有再多的不捨 也要狠心割捨
[03:09.00]「別回頭看我 親愛的」
[03:14.08]
[03:15.50]只期待 後來的你 能快樂
[03:22.12]那就是 後來的我 最想的
[03:27.96]後來的我們 依然走著
[03:31.74]只是不再並肩了
[03:35.00]朝各自的人生 追尋了
[03:39.93]
[03:40.39]無論是 後來故事 怎麼了
[03:47.02]也要讓 後來人生 精彩著
[03:52.35]後來的我們 我期待著
[03:56.00]淚水中能看到 你真的
[04:04.00]幸福快樂
[04:10.33]
[04:27.70]
[04:28.50]「在某處 另一個你 留下了」
[04:36.20]「在那裡 另一個我 微笑著」
[04:42.00]另一個我們 還深愛著
[04:45.18]代替我們永恆著
[04:48.73]「如果能這麼想 就夠了 」
[04:53.84]
[04:54.00]無論是 後來故事 怎麼了
[05:00.66]也要讓 後來人生 值得
[05:06.50]後來的我們 我期待著
[05:10.00]淚水中能看到 你真的
[05:18.00]自由了