ti:离开地球表面]
[ar:五月天]
[al:单曲]
[00:26.52]丢掉手表
[00:28.12]丢外套
[00:29.73]丢掉背包
[00:31.01]再丢唠叨
[00:33.38]丢掉电视
[00:35.03]丢电脑
[00:36.75]丢掉大脑
[00:38.07]再丢烦恼
[00:40.11]冲啥大
[00:41.91]冲啥小
[00:43.66]冲啥都有人唱反调
[00:47.03]恨的多
[00:48.69]爱的少
[00:50.59]只想越跳越疯越跳越高
[00:54.88]把地球甩掉
[00:58.06]一颗心扑通扑通的狂跳
[01:01.13]一瞬间烦恼烦恼烦恼全忘掉
[01:05.30]我再也不要
[01:07.08]再也不要
[01:09.24]委屈自己一秒
[01:11.87]一颗心扑通扑通的狂跳
[01:15.32]一瞬间烦恼烦恼烦恼全忘掉
[01:19.28]我甩掉地球地球甩掉
[01:22.88]只要越跳越高
[01:44.77]丢掉手表
[01:46.29]丢外套
[01:48.02]丢掉背包
[01:49.29]再丢唠叨
[01:51.42]丢掉电视
[01:53.21]丢电脑
[01:55.04]丢掉大脑
[01:56.21]再丢烦恼
[01:58.40]野心大胆子小跳舞还要靠别人跳
[02:05.47]恨的多爱的少
[02:08.89]只想越跳越疯越跳越高
[02:13.02]把地球甩掉
[02:16.33]一颗心扑通扑通的狂跳
[02:19.46]一瞬间烦恼烦恼烦恼全忘掉
[02:23.62]我再也不要再也不要
[02:26.88]委屈自己一秒
[02:30.18]一颗心扑通扑通的狂跳
[02:33.54]一瞬间烦恼烦恼烦恼全忘掉
[02:37.49]我甩掉地球地球甩掉
[02:40.80]只要越跳越高
[02:44.52]我甩掉地球地球甩掉
[02:47.89]只要越跳越高
[02:51.01]Come on!
[03:25.65]一颗心扑通扑通的狂跳
[03:27.55]一瞬间烦恼烦恼烦恼全忘掉
[03:31.45]我再也不要
[03:33.10]再也不要委屈自己一秒
[03:38.28]一颗心扑通扑通的狂跳
[03:41.10]一瞬间烦恼烦恼烦恼全忘掉
[03:45.33]我甩掉地球地球甩掉
[03:48.98]只要越跳越高
[03:52.33]我甩掉地球地球甩掉
[03:55.81]只要越跳越高
[03:59.28]Come on!
[03:59.97]JUMP!JUMP!