[00:00.00]任意门 - 五月天
[00:05.52]
[00:07.50]作词：阿信
[00:09.00]作曲：怪兽
[00:11.50]
[00:15.69]行天宫后 二楼前座 那个小房间
[00:21.18]日夜排练 我们听着唱片
[00:26.73]唱片来自 那唱片行 叫摇滚万岁
[00:32.11]和驻唱小店 都在士林边缘
[00:37.47]我们都想 离开这边 追寻另一边
[00:43.05]苗栗孩子 搬到台北求学
[00:48.46]水手之子 重考挤进 信义路校园
[00:53.95]和高雄学弟 当时看不顺眼
[00:58.50]我们曾走过 无数地方 和无尽岁月
[01:03.96]搭着肩环游 无法遗忘 的光辉世界
[01:09.27]那年我们都 冲出南阳街
[01:13.25]任意门通向了音乐
[01:16.01]任意门外我们都任意的飞
[01:20.15]是自由的滋味
[01:32.07]七号公园 初次登场 是那个三月
[01:37.54]自强隧道 漫长的像永远
[01:43.01]椰林大道 谁放弃了 律师的家业
[01:48.41]头也不回地 越来越唱越远
[01:53.97]外滩风光 跃出课本 是那么新鲜
[01:59.34]从回民街 再飞到尖沙咀
[02:04.85]男儿立志 成名在望 不论多遥远
[02:10.29]一离开台北 却又想念台北
[02:14.72]我们曾走过 无数地方 和无尽岁月
[02:20.23]搭着肩环游 无法遗忘 的光辉世界
[02:25.73]无名高地到 鸟巢的十年
[02:29.62]一路铺满汗水泪水
[02:32.19]任意门外我们用尽全力飞
[02:36.64]管他有多遥远
[02:40.94]
[03:01.19]我们曾走过 无数地方 和无尽岁月
[03:06.67]搭着肩环游 无法遗忘 的光辉世界
[03:12.07]那个唱片行 何时已不见
[03:15.91]是谁说过摇滚万岁
[03:18.76]任意门里我们偶尔也疲倦
[03:23.08]平凡的我们 也将回到 平凡的世界
[03:28.45]生活中充满 孩子哭声 柴米和油盐
[03:33.95]曾和你走过 麦迪逊花园
[03:37.84]任意门外绕一大圈
[03:40.59]你问我全世界是哪里最美
[03:44.73]答案是你身边 只要是你身边
[03:56.56]
[04:07.61]行天宫后 二楼前座 那个小房间
[04:13.03]兽妈准备 宵夜是大鸡腿
[04:18.59]每个梦都 像任意门
[04:21.85]往不同世界 而你的故事
[04:25.64]现在正是起点