[ti:人生有限公司]
[ar:五月天]
[al:自传]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.00]人生有限公司 - 五月天
[00:03.52]
[00:05.50]作词：阿信
[00:07.00]作曲：怪兽
[00:09.50]
[00:11.68]你用哭声打卡
[00:13.24]产房里的娃娃
[00:14.74]众人祝福
[00:15.44]你还记得吗
[00:17.71]当时一丝不挂
[00:19.07]如今一分不差
[00:20.41]成天会议
[00:21.23]成堆资料夹
[00:23.60]第一个部门
[00:24.81]主管叫做爸妈
[00:26.92]你只要乖乖听话
[00:29.63]第二个部门
[00:30.58]专门改造傻瓜
[00:32.81]会唸书
[00:33.46]会考试的那种傻瓜
[00:35.71]你曾挣扎过吗
[00:37.02]你曾反抗过吗
[00:38.60]如何使用生命
[00:40.05]就叫使命是吗
[00:41.50]人生有限选择
[00:42.91]谁在规划
[00:44.46]追逐富贵荣华
[00:45.93]目标飞黄腾达
[00:47.34]你准备好了吗
[00:48.72]现在必须出发
[00:50.13]人生有限公司
[00:51.72]没有一天能请假
[00:54.34]
[01:04.87]人在哪里跌倒
[01:06.39]就在哪趴一下
[01:07.71]面对挫折也都专业化
[01:10.76]让生涯最佳化
[01:12.21]而梦想最小化
[01:13.51]生存机率追求最大化
[01:16.64]第三个部门
[01:18.10]负责财务计划
[01:19.93]要你和现实打架
[01:22.48]第四个部门
[01:23.80]任务更加复杂
[01:25.85]去寻觅
[01:26.61]去恋爱去找她或他
[01:28.61]你曾深爱过吗
[01:30.28]你曾放纵过吗
[01:31.68]爱成一句傻话
[01:33.18]活成一句废话
[01:34.67]人生有限日子挥霍一下
[01:37.61]公司渐渐变化
[01:38.97]组织慢慢扩大
[01:40.37]有时无法招架
[01:41.82]有点骑虎难下
[01:43.39]人生有限公司
[01:44.76]还加班还没回家
[01:47.88]
[02:33.53]你曾停下过吗
[02:34.94]你曾怀疑过吗
[02:36.39]就算你有想法
[02:37.73]你也没有办法
[02:39.37]人生无限问题没有解答
[02:42.16]追逐富贵荣华
[02:43.66]目标飞黄腾达
[02:45.11]其实平安到达
[02:46.57]就是一种伟大
[02:48.06]人生无限可能
[02:49.46]谁能出价
[02:51.01]人生像打电话
[02:52.41]总要有人先挂
[02:53.86]来时呜呜哇哇
[02:55.26]走要嘻嘻哈哈
[02:56.75]人生有限的话
[02:58.28]你想要怎样喧哗
[03:02.70]人生有限公司
[03:04.10]没有一天能请假
