[ti:如果我们不曾相遇 ] 
[ar:五月天] 
[t_time:(03:21)] 
[00:00.00] 如果我们不曾相遇
[00:01.00] 歌手：五月天
[00:02.00] 词曲：阿信
[00:02.40] 歌词编辑：果果 765708831
[00:02.80] 中文歌词库 www.cnLyric.com
[00:04.32] 如果我们不曾相遇 我会是在哪里？
[00:13.58] 如果我们从不曾相识 不存在这首歌曲
[00:22.45] 每秒都活着 每秒都死去 每秒都问着自己
[00:31.46] 谁不曾找寻 谁不曾怀疑 茫茫人生奔向何地？
[00:41.44] 那一天 那一刻 那个场景 你出现在我生命
[00:50.60] 从此后 从人生 重新定义 从我故事里甦醒
[01:01.94] 如果我们不曾相遇 你又会在哪里？
[01:11.24] 如果我们从不曾相识 人间又如何运行？
[01:20.02] 晒伤的脱皮 意外的雪景 与你相依的四季
[01:29.23] 苍狗又白云 身旁有了你 匆匆轮回又有何惧？
[01:39.19] 那一天 那一刻 那个场景 你出现在我生命
[01:48.39] 每一分 每一秒 每个表情 故事都充满惊奇
[01:57.62] 「 偶然与巧合 舞动了蝶翼 谁的心头风起 」
[02:02.27] 「 前仆而后继 万千人追寻 荒漠唯一菩提 」
[02:06.78] 「 是擦身相遇 或擦肩而去 命运犹如险棋 」
[02:11.65] 「 无数时间线 无尽可能性 终于交织向你 」
[02:16.17] 那一天 那一刻 那个场景 你出现在我生命
[02:25.15] 未知的 未来里 未定机率 然而此刻拥有你
[02:34.98] 某一天 某一刻 某次呼吸 我们终将再分离
[02:43.79] 而我的 自传里 曾经有你 没有遗憾的诗句
[02:54.60] 诗句里
[02:55.80] 充满感激
[02:59.95] 如果我们不曾相遇 我会是在哪里？
[03:08.91] 如果我们从不曾相识 不存在这首歌曲