[ti:少年他的奇幻漂流]
[ar:五月天]
[al:自传]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.00]少年他的奇幻漂流 - 五月天
[00:01.50]
[00:02.60]作词：阿信
[00:03.40]作曲：石头
[00:04.60]
[00:05.98]午夜前醒来
[00:09.69]迷惘如海
[00:12.52]繁星忘了灿烂
[00:19.16]我们是小孩
[00:22.92]都曾是小孩
[00:25.82]诞生在这艘船
[00:30.95]人们口中方舟
[00:33.75]像一叶小船
[00:36.35]耳语溢出甲板
[00:39.65]风雨摇晃旗竿
[00:44.11]人们切开山峦
[00:46.75]剪下了云彩
[00:49.54]削成了万支桨
[00:52.76]缝製风帆
[00:56.13]寻找呐喊
[00:58.79]未知的未来
[01:01.03]我们会航向怎样的未来
[01:06.21]无数命运流转
[01:09.36]打造了无数的相异的罗盘
[01:14.40]当巨浪排山倒海的袭来
[01:19.17]我们的手松开
[01:22.48]心也溃散
[01:26.05]每个人每颗心
[01:33.06]风暴流窜
[01:44.59]诸神已离开
[01:48.25]鬼在狂欢
[01:51.19]而人们在纠缠
[01:57.86]谁生错血脉
[02:01.11]谁长错色彩
[02:04.26]谁梦错了期待
[02:09.69]漂流无边汪洋
[02:12.39]不叫做孤单
[02:15.09]夜色的最黑暗
[02:18.49]那不是最黑暗
[02:22.77]而是人们无穷无尽的争端
[02:28.26]将你我推向了
[02:31.51]最远两端异端极端
[02:37.32]遗落的遗憾
[02:39.68]我们会航向怎样的未来
[02:44.67]无数命运流转
[02:47.93]打造了无数的相异的罗盘
[02:53.02]如果世界只剩你我存在
[02:57.71]为何人们依然
[03:01.10]争论着那未来
[03:03.96]而践踏着现在
[03:06.13]我们该珍惜如何的现在
[03:10.97]无数交织自传
[03:14.14]相遇在汪洋中
[03:17.14]当你抬头看
[03:19.38]何时那万种渐层的斑斓
[03:24.07]已默默绽放在
[03:27.43]黑夜终端那云端那光芒
[03:37.89]像是皇冠
[03:49.57]朝霞中呢喃
[03:53.08]释然如海
[03:56.18]你向我靠过来
[04:02.59]谁说要庞大
[04:05.99]才能够伟大
[04:09.20]我们如此存在
[04:13.77]历经摧残
[04:17.12]就要璀璨
[04:20.38]如果爱
[04:22.21]不只是奇幻
