[ti:顽固]
[ar:五月天]
[al:自传]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.00]顽固 - 五月天
[00:03.52]
[00:05.48]作词：阿信
[00:07.03]作曲：阿信
[00:09.48]
[00:11.99]我身在 当时你 幻想的 未来里
[00:18.09]这个狂热和冲动
[00:20.88]早已冷却的如今
[00:23.59]你顽固 的神情
[00:26.43]消失在 镜子里
[00:29.55]只留下 时光消逝的痕迹
[00:34.97]每颗心 的相信
[00:37.93]每个人 的际遇
[00:41.24]每个故事的自己
[00:44.03]反覆地问着自己
[00:46.70]这些年 让步的
[00:49.56]你是否 会叹息
[00:52.72]有什么 是你永远不放弃
[00:58.05]一次一次你 吞下了泪滴
[01:05.48]一次一次 拼回破碎自己
[01:09.90]一天一天你 是否还相信
[01:16.78]活在你心深处 那顽固自己
[01:22.07]
[01:32.89]你追逐 你呼吸
[01:35.85]你嚣张 的任性
[01:39.11]鼻青脸肿的哭过
[01:41.72]若无其事的忘记
[01:44.58]如果你 能预知 这条路 的陷阱
[01:50.67]我想你 依然错得很过瘾
[01:55.99]走过的 叫足迹
[01:58.95]走不到 叫憧憬
[02:02.23]学会收拾起叛逆
[02:04.94]学会隐藏了表情
[02:07.65]卸下了 这面具
[02:10.41]我想说 谢谢你
[02:13.83]谢谢你 一路陪我到这里
[02:19.15]一次一次你 吞下了泪滴
[02:26.28]一次一次 拼回破碎自己
[02:30.75]一天一天你 是否还相信
[02:37.84]活在你心深处 那顽固的自己
[02:45.66]
[03:05.58]一次一次你 吞下了泪滴
[03:12.60]一次一次 拼回破碎自己
[03:17.07]一天一天你 是否还相信
[03:24.28]活在你心深处 那顽固的
[03:28.55]你当时相信 的那些事情
[03:35.68]会在如今 变成美丽风景
[03:40.24]每当我迟疑 从不曾忘记
[03:47.33]活在我心深处 那顽固的自己
