[00:00.00]兄弟 - 五月天
[00:03.52]
[00:05.50]作词：阿信
[00:07.00]作曲：阿信
[00:09.50]
[00:15.26]酒精或节奏
[00:16.26]我们摇摇晃晃
[00:18.86]那又会怎样
[00:19.83]跌倒你在身旁
[00:22.53]在身旁打每一场
[00:23.87]泥泞烂仗
[00:25.14]你和我
[00:26.03]唔噢噢噢
[00:27.54]就是这样
[00:29.65]留级和失恋
[00:30.71]谁也都曾重伤
[00:33.32]伤癒后变成
[00:34.32]你我今日徽章
[00:36.85]你总强迫我坚强
[00:38.40]像控制狂
[00:39.59]想起来
[00:40.33]唔噢噢噢
[00:41.87]有点夸张
[00:43.91]兄弟别来无恙
[00:46.63]能走到这里
[00:48.36]也算得奖
[00:51.19]兄弟别来无恙
[00:53.69]我很难想像
[00:55.05]没有你会怎样
[00:57.22]当其他人都
[00:58.48]一次一次
[00:59.43]一次一次
[01:00.28]对我失望
[01:01.88]一个一个
[01:02.94]一个一个
[01:03.94]慢慢走光
[01:05.55]我的兄弟啊
[01:07.52]抬头是你在身旁
[01:17.13]再干一杯敬那年
[01:18.34]狂妄理想
[01:20.66]曾以为世界
[01:21.66]想怎样就怎样
[01:24.33]而至少如今我们
[01:25.72]平安健康
[01:26.90]人生嘛
[01:27.53]唔噢噢噢
[01:29.31]不要多想
[01:31.55]只有你知道我都
[01:32.96]假装正常
[01:35.21]只有我欣赏你的恶行恶状
[01:38.93]彼此都是彼此的
[01:40.33]孽缘业障
[01:41.60]完美的
[01:42.36]唔噢噢噢
[01:43.91]狐群狗党
[01:45.67]兄弟就是这样
[01:48.27]你每件糗事
[01:50.25]被我珍藏
[01:52.93]兄弟就是这样
[01:55.58]我们的荒唐排行榜
[01:57.94]多难忘
[02:02.51]当其他人都
[02:03.91]一次一次
[02:04.87]一次一次
[02:05.72]对我失望
[02:07.49]一个一个
[02:08.39]一个一个
[02:09.35]慢慢走光
[02:11.11]我的兄弟啊
[02:12.85]抬头却看到你在我身旁
[02:17.24]能不能永远
[02:18.48]一句一句
[02:19.37]一句一句
[02:20.27]都没营养
[02:22.02]一直一直
[02:22.98]一直一直
[02:23.97]聊到天亮
[02:25.65]我的兄弟啊
[02:27.45]今天换我结帐
[02:29.23]不要跟我抢
[02:32.93]
[02:44.30]如今人生各有战场
[02:47.52]你的难题
[02:48.47]我的烦恼
[02:49.43]已不一样
[02:51.54]是否就像当年的幻想
[02:57.38]我们的模样
[03:00.85]青春就这样
[03:02.12]一天一天
[03:02.97]一天一天
[03:03.87]慢慢用光
[03:05.69]一点一点
[03:06.54]一点一点
[03:07.44]现实埋葬
[03:09.27]我的兄弟啊
[03:11.12]我们都变成岁月的形状
[03:15.42]不如就这样
[03:16.71]一年一年
[03:17.57]一年一年
[03:18.38]地老天荒
[03:19.96]一定一定
[03:21.08]一定一定
[03:22.03]永远不忘
[03:23.83]我的兄弟啊
[03:25.47]人生最狂时光
[03:27.42]刚好你都在场
[03:31.13]我的兄弟啊
[03:32.95]人生最好时光
[03:34.74]是和你兄弟一场