[ver:v1.0]
[ar:五月天]
[ti:志明与春娇]
[00:23.01]志明真正不知要按怎
[00:31.03]为什么爱人不愿阁再相偎
[00:39.16]春娇已经早就无在听
[00:41.74]讲这多其实拢总拢无卡抓
[00:51.51]走到淡水的海岸两个人的爱情
[00:59.10]已经无人看已经无人听啊
[01:02.93]我跟你最好就到这
[01:05.95]你对我已经没感觉
[01:08.71]到这冻止你也免爱我
[01:15.20]我跟你最好就到这
[01:18.25]你对我已经没感觉
[01:21.42]麦阁伤心麦阁我这爱你你不爱我
[01:38.77]志明心情有影寒
[01:44.77]风这大你也真正拢没心肝
[01:52.84]春娇你哪无要和我播这出电影
[02:00.68]咱就走到这位准底煞
[02:05.07]走到淡水的海岸两个人的爱情
[02:12.75]已经无人看已经无人听啊
[02:16.59]我跟你最好就到这
[02:19.67]你对我已经没感觉
[02:22.41]到这冻止你也免爱我
[02:28.88]我跟你最好就到这
[02:32.03]你对我已经没感觉
[02:34.65]麦阁伤心麦阁我这爱你你不爱我
[03:05.52]走到淡水的海岸两个人的爱情
[03:12.49]已经无人看已经无人听啊
[03:17.94]我跟你最好就到这
[03:20.38]你对我已经没感觉
[03:23.87]到这冻止你也免爱我
[03:30.25]我跟你最好就到这
[03:33.46]你对我已经没感觉
[03:36.12]麦阁伤心麦阁我这爱你你不爱我
[03:42.92]我跟你最好就到这
[03:45.73]你对我已经没感觉
[03:48.49]到这冻止你也免爱我
[03:54.95]我跟你最好就到这
[03:57.93]你对我已经没感觉
[04:00.73]麦阁伤心麦阁我这爱你你不爱我
