[00:00.00]终点结束的起点 - 五月天
[00:03.52]
[00:05.00]作词：阿信
[00:07.50]作曲：阿信
[00:09.00]
[00:12.30]还记不记得
[00:13.91]我和你
[00:14.85]最初的相信
[00:18.45]还记不记得
[00:20.04]孩子般
[00:21.09]简单的爱情
[00:24.57]我们仿佛天生在一起
[00:27.95]用不完的默契和话题
[00:30.78]戴上了耳机
[00:32.63]沉入曾经的回忆
[00:36.90]幸福的回忆
[00:38.43]是追求幸福的天敌
[00:42.95]寂寞的问候
[00:44.57]是加深寂寞的陷阱
[00:49.14]当时无限珍藏的回忆
[00:52.34]变成无处躲藏的雨季
[00:55.33]让最小事情
[00:57.28]都变成最痛叹息
[01:01.30]每一段伤痛的爱情
[01:04.26]都困住两颗想挣脱伤痛的心
[01:09.32]如果说可惜
[01:10.73]就在下一章更珍惜
[01:13.81]也许一个勇敢的决定
[01:17.00]能换两个重生的约定
[01:20.04]我们到了站
[01:21.77]这一站叫终于
[01:24.66]终于结束的起点
[01:28.17]终于写下句点
[01:31.16]终于我们告别
[01:34.20]终于我们又回到原点
[01:40.00]流干了眼泪
[01:42.36]日日夜夜
[01:46.03]未来的我们
[01:47.53]也许能说声好久不见
[01:50.38]
[02:02.98]爱情并不是对与错
[02:05.69]简单是非题
[02:09.08]相爱的两人
[02:10.76]不一定能相守相依
[02:15.26]因为相爱所以在一起
[02:18.37]因为深爱所以又分离
[02:21.60]约在下一站
[02:23.39]车票是你我勇气
[02:27.45]每一段遗憾的曾经
[02:30.43]当时名字都叫憧景
[02:33.14]我们的心
[02:35.40]不能忘怀的
[02:36.92]至少释怀吧
[02:38.07]在风里
[02:39.98]那些无法看破的叹息
[02:43.12]某天会是看淡的风景
[02:46.12]虽然那风景
[02:47.83]永远有谁缺席
[02:50.88]终于结束的起点
[02:54.18]终于写下句点
[02:57.28]终于我们告别
[03:00.43]终于我们又回到原点
[03:06.17]流干了眼泪
[03:08.54]日日夜夜
[03:12.22]未来的我们
[03:13.80]也许能说声好久不见
[03:16.39]好久不见
[03:20.40]
[03:32.22]终于结束的起点
[03:35.75]终于写下句点
[03:38.79]终于我们告别
[03:41.84]终于我们又回到原点
[03:47.54]流干了眼泪
[03:50.05]日日夜夜
[03:53.65]未来的我们
[03:55.38]也许能说声好久不见
[03:57.92]站在这起点
[04:00.41]其实没有走远
[04:03.41]其实不愿告别
[04:06.46]其实我心中
[04:09.00]依然想念
[04:12.26]拥抱着遗憾
[04:14.75]岁岁年年
[04:18.33]却要在今天
[04:19.90]头也不回的告别昨天
[04:22.54]奔向明天
[04:25.39]奔向明天
[04:28.95]不回头
[04:30.35]不眷恋的明天
