[00:00.00]转眼 - 五月天
[00:02.52]
[00:03.40]作词：阿信
[00:04.70]作曲：石头
[00:05.00]
[00:06.26]转眼走到了 自传最终章
[00:12.22]已浏览所有 命运的风光
[00:17.83]混浊的瞳孔 风干的皮囊
[00:23.88]也曾那般 花漾
[00:29.24]最爱的相片 让你挑一张
[00:34.91]千万个片刻 谁在你身旁
[00:40.71]那一年的我 曾和你一样 飞扬
[00:52.45]惶惶不安 念念不忘
[00:58.41]还是得放开双掌
[01:05.37]掌心曾握着 谁的体温 渐凉
[01:14.95]有没有人 在某个地方
[01:20.58]等我重回 当初的模样
[01:26.37]双颊曾光滑 夜色曾沁凉
[01:32.00]世界曾疯狂 爱情曾绽放
[01:37.75]有没有人 依偎我身旁
[01:43.49]听我倾诉 余生的漫长
[01:49.11]在你的眼中 我似乎健忘
[01:54.93]因为我脑海 已有最难忘 最难遗忘
[02:12.21]在我的时代 还有唱片行
[02:17.82]如同博物馆 装满了希望
[02:23.60]披头与枪花 爱情和忧伤
[02:29.57]永远骄傲 高唱
[02:34.88]成就如沙堡 生命如海浪
[02:40.56]浪花会掏尽 所有的幻象
[02:46.42]存款与楼房 挣扎与渴望 散场
[02:58.17]回忆如窗 冷泪盈眶
[03:04.21]风景模糊如天堂
[03:10.90]孤单的大床 谁贴近我 脸庞
[03:20.75]有没有人 也笑忆过往
[03:26.39]跌跌撞撞 当时的蠢样
[03:32.07]最平凡日子 最卑微梦想
[03:37.85]何时才发现 最值得珍藏
[03:43.56]有没有人 告诉我真相
[03:49.19]时间就是 最巨大的谎
[03:55.02]以为的日常 原来是无常
[04:00.60]生命的具象 原来 只是 幻象
[04:15.63]
[04:29.21]这是我自传 最终章
[04:34.87]写这首长诗 用一生时光
[04:40.72]躯壳会解脱 药罐和空房
[04:46.18]我从婴儿床 再走回光芒
[04:51.98]有没有人 知道某种秘方
[04:57.89]不必永生 只要回忆不忘
[05:03.45]我不怕死亡 只害怕遗忘
[05:09.15]回忆是你我 生存的地方
[05:14.87]有没有人 知道那个地方
[05:20.60]我能回到 我的最爱身旁
[05:26.35]儿孙们都忙 就让他们忙
[05:32.02]离开的时候 就当我飞翔
[05:38.21]自由飞翔