[00:00.00]最好的一天 - 五月天
[00:05.52]
[00:07.83]作词：阿信
[00:09.93]作曲：石头
[00:11.79]
[00:30.17]闭上眼 请你闭上眼
[00:33.77]问自己 无数平凡 日子里面
[00:38.03]选出 你生命中 最好的那一天
[00:44.10]再问你 最糟的那天
[00:47.53]或许也 留下什么 让你改变
[00:51.99]后来 你转了念
[00:54.48]贫瘠小行星 种一棵玫瑰
[00:58.19]困在囚房里 听见音乐
[01:01.49]你开起了演唱会
[01:04.94]把相亲对象 组成球队
[01:08.29]去夺下那世界杯
[01:10.92]也许是那天
[01:12.81]最好的一天 最好的那一天
[01:19.94]噢噢噢噢噢 噢噢噢噢噢噢
[01:27.66]岁月说 回忆才最美
[01:31.07]未来说 最好那天 还没上演
[01:35.51]你说 太难挑选 人生三万多天
[01:41.51]地球说 你活了百年
[01:44.93]不过是 历史角落 转眼瞬间
[01:49.45]你的 名字故事
[01:51.95]打喷嚏就都 全灰飞烟灭
[01:55.65]银河说 地球你好了没
[01:58.77]你也是小小圆点
[02:02.41]宇宙说 银河你乖一点
[02:05.72]你也有千亿同类
[02:08.18]你选好了没
[02:10.34]最好的一天 最好的那一天
[02:17.27]噢噢噢噢噢 噢噢噢噢噢噢
[02:24.61]庞大或卑微 恒久或瞬间
[02:31.59]人间的挂碍 都是相对
[02:38.32]你怀念昨天 或期待明天
[02:45.44]或是任何 还呼吸
[02:48.90]还生存 的每个最好的今天
[02:56.18]
[03:23.35]In my life best day any day best day
[03:30.23]噢噢噢噢噢 噢噢噢噢噢噢
[03:37.26]噢噢噢噢噢 噢噢噢噢噢噢
[03:44.03]噢噢噢噢噢 噢噢噢噢噢噢